-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0		:   8C200000;	% lw [r1+0] r0  suponho que r1 comece zerado, carrega endereco 0 da ram em r0 %
	1		:	00421022; 	% sub r2,r2,r2 (zera r2)%
	2		:	10020002;	% beq r0 r2 2 salta para duas instructions após a de baixo %
	3		:	20210004;	% addi r1 r1 4 (somo 4 para pular para a proxima palavra de 32bits) %
	4		:	08000000;	% jmp 0 %
	[5..FF]	:	08000005;	% inf loop: jmp 5 %
END;
