m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1545246777
Z2 DPx4 work 8 my_types 0 22 fUfbS?lkcND9on5:UPLKP2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
Z8 FD:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
l0
L24
V2OCS7PAo45iK<]JFhn?1M0
!s100 P^XBB0XKWCVoOPPzP]2;;1
Z9 OV;C;10.5b;63
33
Z10 !s110 1545939329
!i10b 1
Z11 !s108 1545939329.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
Z13 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 2OCS7PAo45iK<]JFhn?1M0
l40
L38
Vgk>AD0hcj:[lb@T@0aoK00
!s100 bY6oe>2H=B6IFT_1`nW<40
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtrol_unit
Z16 w1545932383
R3
R4
R5
R6
R0
Z17 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z18 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
VVaLhWR?`l?30hM87KMk;T3
!s100 FFJY`dmnUNFleTbIFZLK82
R9
33
Z19 !s110 1545939328
!i10b 1
Z20 !s108 1545939328.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z22 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
R14
R15
Acontrol
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 VaLhWR?`l?30hM87KMk;T3
l53
L25
VNBMNMgAaTCM@Xe^2m1ma<3
!s100 ;E2UjJk@WAcDQaT_eO>bh3
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ed_flip_flop
Z23 w1517764824
R3
R4
R5
R6
R0
Z24 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z25 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
VJ7]NQ9AKe1SJ<UE=E;O1C1
!s100 T38ZKWS_4;LzV9I_[UOoV2
R9
33
Z26 !s110 1545939327
!i10b 1
Z27 !s108 1545939327.000000
Z28 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z29 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R14
R15
Abehv
R3
R4
R5
R6
DEx4 work 11 d_flip_flop 0 22 J7]NQ9AKe1SJ<UE=E;O1C1
l24
L23
V[0DnIeRoB]dAhU[AfSgGe2
!s100 [aJPQhBXbHgmmzj@GRR3Q1
R9
33
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Edemux1x32
Z30 w1544731416
R2
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
R6
R0
Z32 8D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
Z33 FD:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
l0
L37
VU9S7o4>0K`5jKG]gOT8ZD1
!s100 iKP9OTEa]T0Ma^70^DM^H2
R9
33
Z34 !s110 1545939330
!i10b 1
Z35 !s108 1545939330.000000
Z36 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
Z37 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
!i113 1
R14
R15
Astructure1x32
R2
R31
R3
R4
R5
R6
DEx4 work 9 demux1x32 0 22 U9S7o4>0K`5jKG]gOT8ZD1
l45
L44
V1fCShBUCO@f3M7T:Uj?f`2
!s100 mlUXQm48oggRIlKCA0a?:0
R9
33
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Edemux32x32
R30
R2
R31
R3
R4
R5
R6
R0
R32
R33
l0
L8
V]BZV9O`QJZ0Qh;[CRA>Ul2
!s100 PSc=3=Lc8K9@OC=?AFL7Y1
R9
33
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Astructure32x32
R2
R31
R3
R4
R5
R6
DEx4 work 10 demux32x32 0 22 ]BZV9O`QJZ0Qh;[CRA>Ul2
l16
L15
V3LeTLe[36oX[NHD]@TUZN3
!s100 k>Kf36ISUdnY@=JI>H;GA2
R9
33
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Emicroprocessor
Z38 w1545937421
R2
R3
R4
R5
R6
R0
Z39 8D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
Z40 FD:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
l0
L17
VbWb?j9f<Q_[_@hTG5Vk`D0
!s100 K>OhD<^gHG95XeAGKLQ[z1
R9
33
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
Z42 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
!i113 1
R14
R15
Aproc
R2
R3
R4
R5
R6
DEx4 work 14 microprocessor 0 22 bWb?j9f<Q_[_@hTG5Vk`D0
l189
L24
V]o8[TT4^UFXeL:Qb@joob1
!s100 ZkPWL>UMYbYXIz34c^>EE0
R9
33
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
Emini_ram
Z43 w1545874578
R31
R3
R4
R5
R6
R0
Z44 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
Z45 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
l0
L13
VjH7HGNgSVdWjn3X<1[k[[3
!s100 GzTTTc<zXJ[<DfdZ8A4WI1
R9
33
R26
!i10b 1
R27
Z46 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
Z47 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
!i113 1
R14
R15
Amemarch
R31
R3
R4
R5
R6
DEx4 work 8 mini_ram 0 22 jH7HGNgSVdWjn3X<1[k[[3
l36
L23
VA>=eoG4e?63d@l2QD6i9n3
!s100 HAfI9`<:UGb0S4NZ0Vzjn2
R9
33
R26
!i10b 1
R27
R46
R47
!i113 1
R14
R15
Emini_rom
Z48 w1545877098
R31
R3
R4
R5
R6
R0
Z49 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
Z50 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l0
L15
V>n=GfnNE^R[5NGPb8>Ho>1
!s100 D=536o]V7k=?8QKdRik2E3
R9
33
R19
!i10b 1
R20
Z51 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
Z52 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R14
R15
Amemarch
R31
R3
R4
R5
R6
DEx4 work 8 mini_rom 0 22 >n=GfnNE^R[5NGPb8>Ho>1
l34
L22
VzSZH40;>[:GJWzcHgPID]2
!s100 ^6?_YW57jKbNghlh`d>GP1
R9
33
R19
!i10b 1
R20
R51
R52
!i113 1
R14
R15
Emux32
Z53 w1544731423
R3
R4
R5
R6
R0
Z54 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z55 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
V3dm75=gI`@1@Dl2a=S<VV3
!s100 KdJ]f?:9`195f2lnBgX]U1
R9
33
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z57 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R14
R15
Astructure32
R3
R4
R5
R6
DEx4 work 5 mux32 0 22 3dm75=gI`@1@Dl2a=S<VV3
l40
L38
VmzZdcn2ZcFR1[aV`mD;?C1
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Emux32x32
R53
R31
R3
R4
R5
R6
R2
R0
R54
R55
l0
L52
V]Zz^_EaZzV]XcL=aVm`4b0
!s100 0Aa>FR`DbeH?`87fW[d701
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Astructure32x32
R31
R3
R4
R5
R6
R2
DEx4 work 8 mux32x32 0 22 ]Zz^_EaZzV]XcL=aVm`4b0
l60
L59
VjA2hOYZ71aDU_g7eZm0ST1
!s100 G_5n]Ugj_URkHo_:R>6703
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Emux5
R53
R3
R4
R5
R6
R0
R54
R55
l0
L10
V`MRLS59hIOD2KekKIF3g_2
!s100 03QN_VP5PzWh0a;Do6Lj53
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Astructure5
R3
R4
R5
R6
DEx4 work 4 mux5 0 22 `MRLS59hIOD2KekKIF3g_2
l20
L18
V23gFBJ4EXiNf<mcGTQ0800
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Pmy_types
R3
R4
R5
R6
w1545246110
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
l0
L5
VfUfbS?lkcND9on5:UPLKP2
!s100 ^`6ec7_Pkdl8zo0m1Qi1e3
R9
33
R26
!i10b 1
R27
!s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!i113 1
R14
R15
Ereg_file
Z58 w1544731424
R2
R3
R4
R5
R6
R0
Z59 8D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
Z60 FD:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
l0
L17
V>9@ToAQ9F`c:@BOT;OJj52
!s100 Y9F1bmN[HIoE8O3nmf^`32
R9
33
R34
!i10b 1
R35
Z61 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
Z62 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
!i113 1
R14
R15
Afunc_reg_file
R2
R3
R4
R5
R6
DEx4 work 8 reg_file 0 22 >9@ToAQ9F`c:@BOT;OJj52
l56
L29
VgXSXU_:Yg^]6Gz`849i^33
!s100 L:3bPWa_EfJgMFZ?O]o<d1
R9
33
R34
!i10b 1
R35
R61
R62
!i113 1
R14
R15
