m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Econtrol_unit
Z1 w1546047726
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z7 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
VVaLhWR?`l?30hM87KMk;T3
!s100 FFJY`dmnUNFleTbIFZLK82
Z8 OV;C;10.5b;63
33
Z9 !s110 1547175041
!i10b 1
Z10 !s108 1547175041.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z12 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Acontrol
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 VaLhWR?`l?30hM87KMk;T3
l53
L25
V@zlX34NM@Y7PVfWT?M>;03
!s100 21cO9_SMWla7DLolIXYVY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ed_flip_flop
Z15 w1545957005
R2
R3
R4
R5
R0
Z16 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z17 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
Vn>@5glc1j02z8n?>R1G;c0
!s100 icI8F1;^IebB8_V79bdQV3
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z19 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R13
R14
Abehv
R2
R3
R4
R5
DEx4 work 11 d_flip_flop 0 22 n>@5glc1j02z8n?>R1G;c0
l25
L24
V:G]W7X:PAfQ_T5Zemg=5K2
!s100 oZS9^2MW4<OMX9FDeR_`a0
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Emini_ram
Z20 w1547174162
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
Z22 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
Z23 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
l0
L13
V8HHzPH:cL9XSKF:oSWF>O0
!s100 2Z;lDYT?fA@okF7k1=kO;1
R8
33
R9
!i10b 1
Z24 !s108 1547175040.000000
Z25 !s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
Z26 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
!i113 1
R13
R14
Amemarch
R21
R2
R3
R4
R5
DEx4 work 8 mini_ram 0 22 8HHzPH:cL9XSKF:oSWF>O0
l34
L23
V2zYzVjkJLQ`V78OzF_RE60
!s100 nkCUij7NNBDzEcN3CijSn3
R8
33
R9
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Emini_rom
w1547174973
R21
R2
R3
R4
R5
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l0
L14
ViHlTn`8UKk7WPMmF>7XKW3
!s100 kgQC?H9AfBXXXjOmeceok1
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R13
R14
Pmy_types
R2
R3
R4
R5
w1545246110
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
l0
L5
VfUfbS?lkcND9on5:UPLKP2
!s100 ^`6ec7_Pkdl8zo0m1Qi1e3
R8
33
!s110 1547175040
!i10b 1
!s108 1547175038.000000
!s90 -reportprogress|300|-2008|-work|work|D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!i113 1
R13
R14
