vendor_name = ModelSim
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/multiplier.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/full_adder.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/db/microprocessor.cbx.xml
design_name = hard_block
design_name = microprocessor
instance = comp, \data_memory_output[0]~output\, data_memory_output[0]~output, microprocessor, 1
instance = comp, \data_memory_output[1]~output\, data_memory_output[1]~output, microprocessor, 1
instance = comp, \data_memory_output[2]~output\, data_memory_output[2]~output, microprocessor, 1
instance = comp, \data_memory_output[3]~output\, data_memory_output[3]~output, microprocessor, 1
instance = comp, \data_memory_output[4]~output\, data_memory_output[4]~output, microprocessor, 1
instance = comp, \data_memory_output[5]~output\, data_memory_output[5]~output, microprocessor, 1
instance = comp, \data_memory_output[6]~output\, data_memory_output[6]~output, microprocessor, 1
instance = comp, \data_memory_output[7]~output\, data_memory_output[7]~output, microprocessor, 1
instance = comp, \data_memory_output[8]~output\, data_memory_output[8]~output, microprocessor, 1
instance = comp, \data_memory_output[9]~output\, data_memory_output[9]~output, microprocessor, 1
instance = comp, \data_memory_output[10]~output\, data_memory_output[10]~output, microprocessor, 1
instance = comp, \data_memory_output[11]~output\, data_memory_output[11]~output, microprocessor, 1
instance = comp, \data_memory_output[12]~output\, data_memory_output[12]~output, microprocessor, 1
instance = comp, \data_memory_output[13]~output\, data_memory_output[13]~output, microprocessor, 1
instance = comp, \data_memory_output[14]~output\, data_memory_output[14]~output, microprocessor, 1
instance = comp, \data_memory_output[15]~output\, data_memory_output[15]~output, microprocessor, 1
instance = comp, \data_memory_output[16]~output\, data_memory_output[16]~output, microprocessor, 1
instance = comp, \data_memory_output[17]~output\, data_memory_output[17]~output, microprocessor, 1
instance = comp, \data_memory_output[18]~output\, data_memory_output[18]~output, microprocessor, 1
instance = comp, \data_memory_output[19]~output\, data_memory_output[19]~output, microprocessor, 1
instance = comp, \data_memory_output[20]~output\, data_memory_output[20]~output, microprocessor, 1
instance = comp, \data_memory_output[21]~output\, data_memory_output[21]~output, microprocessor, 1
instance = comp, \data_memory_output[22]~output\, data_memory_output[22]~output, microprocessor, 1
instance = comp, \data_memory_output[23]~output\, data_memory_output[23]~output, microprocessor, 1
instance = comp, \data_memory_output[24]~output\, data_memory_output[24]~output, microprocessor, 1
instance = comp, \data_memory_output[25]~output\, data_memory_output[25]~output, microprocessor, 1
instance = comp, \data_memory_output[26]~output\, data_memory_output[26]~output, microprocessor, 1
instance = comp, \data_memory_output[27]~output\, data_memory_output[27]~output, microprocessor, 1
instance = comp, \data_memory_output[28]~output\, data_memory_output[28]~output, microprocessor, 1
instance = comp, \data_memory_output[29]~output\, data_memory_output[29]~output, microprocessor, 1
instance = comp, \data_memory_output[30]~output\, data_memory_output[30]~output, microprocessor, 1
instance = comp, \data_memory_output[31]~output\, data_memory_output[31]~output, microprocessor, 1
instance = comp, \instruction_addr[0]~output\, instruction_addr[0]~output, microprocessor, 1
instance = comp, \instruction_addr[1]~output\, instruction_addr[1]~output, microprocessor, 1
instance = comp, \instruction_addr[2]~output\, instruction_addr[2]~output, microprocessor, 1
instance = comp, \instruction_addr[3]~output\, instruction_addr[3]~output, microprocessor, 1
instance = comp, \instruction_addr[4]~output\, instruction_addr[4]~output, microprocessor, 1
instance = comp, \instruction_addr[5]~output\, instruction_addr[5]~output, microprocessor, 1
instance = comp, \instruction_addr[6]~output\, instruction_addr[6]~output, microprocessor, 1
instance = comp, \instruction_addr[7]~output\, instruction_addr[7]~output, microprocessor, 1
instance = comp, \instruction_addr[8]~output\, instruction_addr[8]~output, microprocessor, 1
instance = comp, \instruction_addr[9]~output\, instruction_addr[9]~output, microprocessor, 1
instance = comp, \instruction_addr[10]~output\, instruction_addr[10]~output, microprocessor, 1
instance = comp, \instruction_addr[11]~output\, instruction_addr[11]~output, microprocessor, 1
instance = comp, \instruction_addr[12]~output\, instruction_addr[12]~output, microprocessor, 1
instance = comp, \instruction_addr[13]~output\, instruction_addr[13]~output, microprocessor, 1
instance = comp, \instruction_addr[14]~output\, instruction_addr[14]~output, microprocessor, 1
instance = comp, \instruction_addr[15]~output\, instruction_addr[15]~output, microprocessor, 1
instance = comp, \instruction_addr[16]~output\, instruction_addr[16]~output, microprocessor, 1
instance = comp, \instruction_addr[17]~output\, instruction_addr[17]~output, microprocessor, 1
instance = comp, \instruction_addr[18]~output\, instruction_addr[18]~output, microprocessor, 1
instance = comp, \instruction_addr[19]~output\, instruction_addr[19]~output, microprocessor, 1
instance = comp, \instruction_addr[20]~output\, instruction_addr[20]~output, microprocessor, 1
instance = comp, \instruction_addr[21]~output\, instruction_addr[21]~output, microprocessor, 1
instance = comp, \instruction_addr[22]~output\, instruction_addr[22]~output, microprocessor, 1
instance = comp, \instruction_addr[23]~output\, instruction_addr[23]~output, microprocessor, 1
instance = comp, \instruction_addr[24]~output\, instruction_addr[24]~output, microprocessor, 1
instance = comp, \instruction_addr[25]~output\, instruction_addr[25]~output, microprocessor, 1
instance = comp, \instruction_addr[26]~output\, instruction_addr[26]~output, microprocessor, 1
instance = comp, \instruction_addr[27]~output\, instruction_addr[27]~output, microprocessor, 1
instance = comp, \instruction_addr[28]~output\, instruction_addr[28]~output, microprocessor, 1
instance = comp, \instruction_addr[29]~output\, instruction_addr[29]~output, microprocessor, 1
instance = comp, \instruction_addr[30]~output\, instruction_addr[30]~output, microprocessor, 1
instance = comp, \instruction_addr[31]~output\, instruction_addr[31]~output, microprocessor, 1
instance = comp, \CLK~input\, CLK~input, microprocessor, 1
instance = comp, \rst~input\, rst~input, microprocessor, 1
instance = comp, \instruction_memory|Mux8~0\, instruction_memory|Mux8~0, microprocessor, 1
instance = comp, \pc_incremented[2]~0\, pc_incremented[2]~0, microprocessor, 1
instance = comp, \pc_incremented[3]~2\, pc_incremented[3]~2, microprocessor, 1
instance = comp, \pc_incremented[4]~4\, pc_incremented[4]~4, microprocessor, 1
instance = comp, \instruction_memory|Mux10~0\, instruction_memory|Mux10~0, microprocessor, 1
instance = comp, \branch_address[2]~0\, branch_address[2]~0, microprocessor, 1
instance = comp, \branch_address[3]~2\, branch_address[3]~2, microprocessor, 1
instance = comp, \branch_address[4]~4\, branch_address[4]~4, microprocessor, 1
instance = comp, \control|aluControl[2]~0\, control|aluControl[2]~0, microprocessor, 1
instance = comp, \instruction_memory|Mux5~0\, instruction_memory|Mux5~0, microprocessor, 1
instance = comp, \instruction_memory|Mux5~1\, instruction_memory|Mux5~1, microprocessor, 1
instance = comp, \instruction_memory|Mux4~0\, instruction_memory|Mux4~0, microprocessor, 1
instance = comp, \register_file|registers_clk[0]\, register_file|registers_clk[0], microprocessor, 1
instance = comp, \register_file|registers_clk[0]~clkctrl\, register_file|registers_clk[0]~clkctrl, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~8\, register_file|\registers:0:regx|Q~8, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[29]\, register_file|\registers:0:regx|Q[29], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[29]\, register_file|\registers:1:regx|Q[29], microprocessor, 1
instance = comp, \register_file|mux1|Mux2~0\, register_file|mux1|Mux2~0, microprocessor, 1
instance = comp, \register_file|registers_clk[2]\, register_file|registers_clk[2], microprocessor, 1
instance = comp, \register_file|registers_clk[2]~clkctrl\, register_file|registers_clk[2]~clkctrl, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[29]\, register_file|\registers:2:regx|Q[29], microprocessor, 1
instance = comp, \instruction_memory|Mux2~0\, instruction_memory|Mux2~0, microprocessor, 1
instance = comp, \register_file|mux2|Mux2~0\, register_file|mux2|Mux2~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~22\, arith_logic_unity|Add0~22, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[28]\, register_file|\registers:0:regx|Q[28], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[28]\, register_file|\registers:1:regx|Q[28], microprocessor, 1
instance = comp, \arith_logic_unity|Res~13\, arith_logic_unity|Res~13, microprocessor, 1
instance = comp, \register_file|mux1|Mux3~0\, register_file|mux1|Mux3~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[27]\, register_file|\registers:2:regx|Q[27], microprocessor, 1
instance = comp, \register_file|mux2|Mux4~0\, register_file|mux2|Mux4~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~24\, arith_logic_unity|Add0~24, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[26]\, register_file|\registers:0:regx|Q[26], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[26]\, register_file|\registers:1:regx|Q[26], microprocessor, 1
instance = comp, \arith_logic_unity|Res~12\, arith_logic_unity|Res~12, microprocessor, 1
instance = comp, \register_file|mux1|Mux5~0\, register_file|mux1|Mux5~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[25]\, register_file|\registers:0:regx|Q[25], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[25]\, register_file|\registers:1:regx|Q[25], microprocessor, 1
instance = comp, \arith_logic_unity|Res~11\, arith_logic_unity|Res~11, microprocessor, 1
instance = comp, \register_file|mux1|Mux6~0\, register_file|mux1|Mux6~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[24]\, register_file|\registers:0:regx|Q[24], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[24]\, register_file|\registers:1:regx|Q[24], microprocessor, 1
instance = comp, \arith_logic_unity|Res~10\, arith_logic_unity|Res~10, microprocessor, 1
instance = comp, \register_file|mux1|Mux7~0\, register_file|mux1|Mux7~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[23]\, register_file|\registers:1:regx|Q[23], microprocessor, 1
instance = comp, \register_file|mux1|Mux8~0\, register_file|mux1|Mux8~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[22]\, register_file|\registers:2:regx|Q[22], microprocessor, 1
instance = comp, \register_file|mux2|Mux9~0\, register_file|mux2|Mux9~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[22]\, register_file|\registers:1:regx|Q[22], microprocessor, 1
instance = comp, \arith_logic_unity|Res~8\, arith_logic_unity|Res~8, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~29\, arith_logic_unity|Add0~29, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[21]\, register_file|\registers:1:regx|Q[21], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[21]\, register_file|\registers:0:regx|Q[21], microprocessor, 1
instance = comp, \register_file|mux1|Mux10~0\, register_file|mux1|Mux10~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[20]\, register_file|\registers:1:regx|Q[20], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[20]~feeder\, register_file|\registers:0:regx|Q[20]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[20]\, register_file|\registers:0:regx|Q[20], microprocessor, 1
instance = comp, \arith_logic_unity|Res~28\, arith_logic_unity|Res~28, microprocessor, 1
instance = comp, \register_file|mux1|Mux11~0\, register_file|mux1|Mux11~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[19]\, register_file|\registers:2:regx|Q[19], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[19]~feeder\, register_file|\registers:0:regx|Q[19]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[19]\, register_file|\registers:0:regx|Q[19], microprocessor, 1
instance = comp, \register_file|mux2|Mux12~0\, register_file|mux2|Mux12~0, microprocessor, 1
instance = comp, \arith_logic_unity|Res~27\, arith_logic_unity|Res~27, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~32\, arith_logic_unity|Add0~32, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[18]\, register_file|\registers:1:regx|Q[18], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[18]~feeder\, register_file|\registers:0:regx|Q[18]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[18]\, register_file|\registers:0:regx|Q[18], microprocessor, 1
instance = comp, \register_file|mux1|Mux13~0\, register_file|mux1|Mux13~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[17]\, register_file|\registers:2:regx|Q[17], microprocessor, 1
instance = comp, \register_file|mux2|Mux14~0\, register_file|mux2|Mux14~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[17]\, register_file|\registers:1:regx|Q[17], microprocessor, 1
instance = comp, \arith_logic_unity|Res~25\, arith_logic_unity|Res~25, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~34\, arith_logic_unity|Add0~34, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[16]~feeder\, register_file|\registers:0:regx|Q[16]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[16]\, register_file|\registers:0:regx|Q[16], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[16]\, register_file|\registers:2:regx|Q[16], microprocessor, 1
instance = comp, \register_file|mux2|Mux15~0\, register_file|mux2|Mux15~0, microprocessor, 1
instance = comp, \arith_logic_unity|Res~24\, arith_logic_unity|Res~24, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~35\, arith_logic_unity|Add0~35, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[15]\, register_file|\registers:1:regx|Q[15], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[15]\, register_file|\registers:0:regx|Q[15], microprocessor, 1
instance = comp, \arith_logic_unity|Res~23\, arith_logic_unity|Res~23, microprocessor, 1
instance = comp, \register_file|mux1|Mux16~0\, register_file|mux1|Mux16~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[14]\, register_file|\registers:2:regx|Q[14], microprocessor, 1
instance = comp, \register_file|mux2|Mux17~0\, register_file|mux2|Mux17~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[14]\, register_file|\registers:1:regx|Q[14], microprocessor, 1
instance = comp, \arith_logic_unity|Res~22\, arith_logic_unity|Res~22, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~37\, arith_logic_unity|Add0~37, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[13]\, register_file|\registers:2:regx|Q[13], microprocessor, 1
instance = comp, \register_file|mux2|Mux18~0\, register_file|mux2|Mux18~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[13]\, register_file|\registers:1:regx|Q[13], microprocessor, 1
instance = comp, \arith_logic_unity|Res~21\, arith_logic_unity|Res~21, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~38\, arith_logic_unity|Add0~38, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[12]\, register_file|\registers:1:regx|Q[12], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[12]\, register_file|\registers:0:regx|Q[12], microprocessor, 1
instance = comp, \arith_logic_unity|Res~20\, arith_logic_unity|Res~20, microprocessor, 1
instance = comp, \register_file|mux1|Mux19~0\, register_file|mux1|Mux19~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[11]\, register_file|\registers:1:regx|Q[11], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[11]\, register_file|\registers:0:regx|Q[11], microprocessor, 1
instance = comp, \arith_logic_unity|Res~19\, arith_logic_unity|Res~19, microprocessor, 1
instance = comp, \register_file|mux1|Mux20~0\, register_file|mux1|Mux20~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[10]\, register_file|\registers:0:regx|Q[10], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[10]\, register_file|\registers:1:regx|Q[10], microprocessor, 1
instance = comp, \register_file|mux1|Mux21~0\, register_file|mux1|Mux21~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[9]\, register_file|\registers:1:regx|Q[9], microprocessor, 1
instance = comp, \arith_logic_unity|Res~17\, arith_logic_unity|Res~17, microprocessor, 1
instance = comp, \register_file|mux1|Mux22~0\, register_file|mux1|Mux22~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[8]\, register_file|\registers:2:regx|Q[8], microprocessor, 1
instance = comp, \register_file|mux2|Mux23~0\, register_file|mux2|Mux23~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[8]\, register_file|\registers:1:regx|Q[8], microprocessor, 1
instance = comp, \arith_logic_unity|Res~16\, arith_logic_unity|Res~16, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~43\, arith_logic_unity|Add0~43, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[7]\, register_file|\registers:2:regx|Q[7], microprocessor, 1
instance = comp, \register_file|mux2|Mux24~0\, register_file|mux2|Mux24~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[7]\, register_file|\registers:1:regx|Q[7], microprocessor, 1
instance = comp, \arith_logic_unity|Res~15\, arith_logic_unity|Res~15, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~44\, arith_logic_unity|Add0~44, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[6]\, register_file|\registers:1:regx|Q[6], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[6]\, register_file|\registers:2:regx|Q[6], microprocessor, 1
instance = comp, \register_file|mux2|Mux25~0\, register_file|mux2|Mux25~0, microprocessor, 1
instance = comp, \arith_logic_unity|Res~14\, arith_logic_unity|Res~14, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~45\, arith_logic_unity|Add0~45, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~0\, register_file|\registers:0:regx|Q~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[5]\, register_file|\registers:0:regx|Q[5], microprocessor, 1
instance = comp, \register_file|mux1|Mux26~0\, register_file|mux1|Mux26~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[5]\, register_file|\registers:2:regx|Q[5], microprocessor, 1
instance = comp, \register_file|mux2|Mux26~0\, register_file|mux2|Mux26~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~0\, arith_logic_unity|Add0~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[4]\, register_file|\registers:1:regx|Q[4], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[4]\, register_file|\registers:0:regx|Q[4], microprocessor, 1
instance = comp, \register_file|mux1|Mux27~0\, register_file|mux1|Mux27~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[3]\, register_file|\registers:1:regx|Q[3], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[3]\, register_file|\registers:0:regx|Q[3], microprocessor, 1
instance = comp, \arith_logic_unity|Res~6\, arith_logic_unity|Res~6, microprocessor, 1
instance = comp, \register_file|mux1|Mux28~0\, register_file|mux1|Mux28~0, microprocessor, 1
instance = comp, \aluOp2[2]~0\, aluOp2[2]~0, microprocessor, 1
instance = comp, \aluOp2[2]~7\, aluOp2[2]~7, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[2]\, register_file|\registers:1:regx|Q[2], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[2]\, register_file|\registers:0:regx|Q[2], microprocessor, 1
instance = comp, \register_file|mux1|Mux29~0\, register_file|mux1|Mux29~0, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[1]~feeder\, register_file|\registers:2:regx|Q[1]~feeder, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[1]\, register_file|\registers:2:regx|Q[1], microprocessor, 1
instance = comp, \aluOp2[1]~1\, aluOp2[1]~1, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~4\, arith_logic_unity|Add0~4, microprocessor, 1
instance = comp, \aluOp2[0]~3\, aluOp2[0]~3, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[0]\, register_file|\registers:2:regx|Q[0], microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[0]\, register_file|\registers:0:regx|Q[0], microprocessor, 1
instance = comp, \aluOp2[0]~2\, aluOp2[0]~2, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~5\, arith_logic_unity|Add0~5, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~7\, arith_logic_unity|Add0~7, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~8\, arith_logic_unity|Add0~8, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[31]\, register_file|\registers:0:regx|Q[31], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[31]\, register_file|\registers:2:regx|Q[31], microprocessor, 1
instance = comp, \register_file|mux2|Mux0~0\, register_file|mux2|Mux0~0, microprocessor, 1
instance = comp, \arith_logic_unity|Res~7\, arith_logic_unity|Res~7, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~20\, arith_logic_unity|Add0~20, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[30]\, register_file|\registers:1:regx|Q[30], microprocessor, 1
instance = comp, \arith_logic_unity|Res~31\, arith_logic_unity|Res~31, microprocessor, 1
instance = comp, \register_file|mux1|Mux1~0\, register_file|mux1|Mux1~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~92\, arith_logic_unity|Add0~92, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~94\, arith_logic_unity|Add0~94, microprocessor, 1
instance = comp, \arith_logic_unity|Mux1~0\, arith_logic_unity|Mux1~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~7\, register_file|\registers:0:regx|Q~7, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[30]\, register_file|\registers:0:regx|Q[30], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[30]\, register_file|\registers:2:regx|Q[30], microprocessor, 1
instance = comp, \register_file|mux2|Mux1~0\, register_file|mux2|Mux1~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~21\, arith_logic_unity|Add0~21, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~96\, arith_logic_unity|Add0~96, microprocessor, 1
instance = comp, \arith_logic_unity|Mux0~0\, arith_logic_unity|Mux0~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~6\, register_file|\registers:0:regx|Q~6, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[31]\, register_file|\registers:1:regx|Q[31], microprocessor, 1
instance = comp, \register_file|mux1|Mux0~0\, register_file|mux1|Mux0~0, microprocessor, 1
instance = comp, \aluOp2[2]~4\, aluOp2[2]~4, microprocessor, 1
instance = comp, \aluOp2[0]~5\, aluOp2[0]~5, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~1\, arith_logic_unity|LessThan0~1, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~3\, arith_logic_unity|LessThan0~3, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~5\, arith_logic_unity|LessThan0~5, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~7\, arith_logic_unity|LessThan0~7, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~9\, arith_logic_unity|LessThan0~9, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~11\, arith_logic_unity|LessThan0~11, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~13\, arith_logic_unity|LessThan0~13, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~15\, arith_logic_unity|LessThan0~15, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~17\, arith_logic_unity|LessThan0~17, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~19\, arith_logic_unity|LessThan0~19, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~21\, arith_logic_unity|LessThan0~21, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~23\, arith_logic_unity|LessThan0~23, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~25\, arith_logic_unity|LessThan0~25, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~27\, arith_logic_unity|LessThan0~27, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~29\, arith_logic_unity|LessThan0~29, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~31\, arith_logic_unity|LessThan0~31, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~33\, arith_logic_unity|LessThan0~33, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~35\, arith_logic_unity|LessThan0~35, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~37\, arith_logic_unity|LessThan0~37, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~39\, arith_logic_unity|LessThan0~39, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~41\, arith_logic_unity|LessThan0~41, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~43\, arith_logic_unity|LessThan0~43, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~45\, arith_logic_unity|LessThan0~45, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~47\, arith_logic_unity|LessThan0~47, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~49\, arith_logic_unity|LessThan0~49, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~51\, arith_logic_unity|LessThan0~51, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~53\, arith_logic_unity|LessThan0~53, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~55\, arith_logic_unity|LessThan0~55, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~57\, arith_logic_unity|LessThan0~57, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~59\, arith_logic_unity|LessThan0~59, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~61\, arith_logic_unity|LessThan0~61, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~62\, arith_logic_unity|LessThan0~62, microprocessor, 1
instance = comp, \arith_logic_unity|Mux31~0\, arith_logic_unity|Mux31~0, microprocessor, 1
instance = comp, \arith_logic_unity|Mux31~1\, arith_logic_unity|Mux31~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~5\, register_file|\registers:0:regx|Q~5, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[0]\, register_file|\registers:1:regx|Q[0], microprocessor, 1
instance = comp, \register_file|mux1|Mux31~0\, register_file|mux1|Mux31~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~10\, arith_logic_unity|Add0~10, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[1]~feeder\, register_file|\registers:1:regx|Q[1]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[1]\, register_file|\registers:1:regx|Q[1], microprocessor, 1
instance = comp, \arith_logic_unity|Res~30\, arith_logic_unity|Res~30, microprocessor, 1
instance = comp, \arith_logic_unity|Mux30~0\, arith_logic_unity|Mux30~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~4\, register_file|\registers:0:regx|Q~4, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[1]~feeder\, register_file|\registers:0:regx|Q[1]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[1]\, register_file|\registers:0:regx|Q[1], microprocessor, 1
instance = comp, \register_file|mux1|Mux30~0\, register_file|mux1|Mux30~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~12\, arith_logic_unity|Add0~12, microprocessor, 1
instance = comp, \arith_logic_unity|Mux29~3\, arith_logic_unity|Mux29~3, microprocessor, 1
instance = comp, \arith_logic_unity|Mux29~9\, arith_logic_unity|Mux29~9, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~3\, register_file|\registers:0:regx|Q~3, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[2]\, register_file|\registers:2:regx|Q[2], microprocessor, 1
instance = comp, \aluOp2[2]~6\, aluOp2[2]~6, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~3\, arith_logic_unity|Add0~3, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~14\, arith_logic_unity|Add0~14, microprocessor, 1
instance = comp, \arith_logic_unity|Mux28~0\, arith_logic_unity|Mux28~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~2\, register_file|\registers:0:regx|Q~2, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[3]\, register_file|\registers:2:regx|Q[3], microprocessor, 1
instance = comp, \register_file|mux2|Mux28~0\, register_file|mux2|Mux28~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~2\, arith_logic_unity|Add0~2, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~16\, arith_logic_unity|Add0~16, microprocessor, 1
instance = comp, \arith_logic_unity|Res~5\, arith_logic_unity|Res~5, microprocessor, 1
instance = comp, \arith_logic_unity|Mux27~0\, arith_logic_unity|Mux27~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~1\, register_file|\registers:0:regx|Q~1, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[4]\, register_file|\registers:2:regx|Q[4], microprocessor, 1
instance = comp, \register_file|mux2|Mux27~0\, register_file|mux2|Mux27~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~1\, arith_logic_unity|Add0~1, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~18\, arith_logic_unity|Add0~18, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~46\, arith_logic_unity|Add0~46, microprocessor, 1
instance = comp, \arith_logic_unity|Mux25~0\, arith_logic_unity|Mux25~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~31\, register_file|\registers:0:regx|Q~31, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[6]\, register_file|\registers:0:regx|Q[6], microprocessor, 1
instance = comp, \register_file|mux1|Mux25~0\, register_file|mux1|Mux25~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~48\, arith_logic_unity|Add0~48, microprocessor, 1
instance = comp, \arith_logic_unity|Mux24~0\, arith_logic_unity|Mux24~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~30\, register_file|\registers:0:regx|Q~30, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[7]\, register_file|\registers:0:regx|Q[7], microprocessor, 1
instance = comp, \register_file|mux1|Mux24~0\, register_file|mux1|Mux24~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~50\, arith_logic_unity|Add0~50, microprocessor, 1
instance = comp, \arith_logic_unity|Mux23~0\, arith_logic_unity|Mux23~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~29\, register_file|\registers:0:regx|Q~29, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[8]~feeder\, register_file|\registers:0:regx|Q[8]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[8]\, register_file|\registers:0:regx|Q[8], microprocessor, 1
instance = comp, \register_file|mux1|Mux23~0\, register_file|mux1|Mux23~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~52\, arith_logic_unity|Add0~52, microprocessor, 1
instance = comp, \arith_logic_unity|Mux22~0\, arith_logic_unity|Mux22~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~28\, register_file|\registers:0:regx|Q~28, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[9]\, register_file|\registers:0:regx|Q[9], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[9]\, register_file|\registers:2:regx|Q[9], microprocessor, 1
instance = comp, \register_file|mux2|Mux22~0\, register_file|mux2|Mux22~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~42\, arith_logic_unity|Add0~42, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~54\, arith_logic_unity|Add0~54, microprocessor, 1
instance = comp, \arith_logic_unity|Res~18\, arith_logic_unity|Res~18, microprocessor, 1
instance = comp, \arith_logic_unity|Mux21~0\, arith_logic_unity|Mux21~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~27\, register_file|\registers:0:regx|Q~27, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[10]\, register_file|\registers:2:regx|Q[10], microprocessor, 1
instance = comp, \register_file|mux2|Mux21~0\, register_file|mux2|Mux21~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~41\, arith_logic_unity|Add0~41, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~56\, arith_logic_unity|Add0~56, microprocessor, 1
instance = comp, \arith_logic_unity|Mux20~0\, arith_logic_unity|Mux20~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~26\, register_file|\registers:0:regx|Q~26, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[11]\, register_file|\registers:2:regx|Q[11], microprocessor, 1
instance = comp, \register_file|mux2|Mux20~0\, register_file|mux2|Mux20~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~40\, arith_logic_unity|Add0~40, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~58\, arith_logic_unity|Add0~58, microprocessor, 1
instance = comp, \arith_logic_unity|Mux19~0\, arith_logic_unity|Mux19~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~25\, register_file|\registers:0:regx|Q~25, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[12]\, register_file|\registers:2:regx|Q[12], microprocessor, 1
instance = comp, \register_file|mux2|Mux19~0\, register_file|mux2|Mux19~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~39\, arith_logic_unity|Add0~39, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~60\, arith_logic_unity|Add0~60, microprocessor, 1
instance = comp, \arith_logic_unity|Mux18~0\, arith_logic_unity|Mux18~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~24\, register_file|\registers:0:regx|Q~24, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[13]\, register_file|\registers:0:regx|Q[13], microprocessor, 1
instance = comp, \register_file|mux1|Mux18~0\, register_file|mux1|Mux18~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~62\, arith_logic_unity|Add0~62, microprocessor, 1
instance = comp, \arith_logic_unity|Mux17~0\, arith_logic_unity|Mux17~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~23\, register_file|\registers:0:regx|Q~23, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[14]~feeder\, register_file|\registers:0:regx|Q[14]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[14]\, register_file|\registers:0:regx|Q[14], microprocessor, 1
instance = comp, \register_file|mux1|Mux17~0\, register_file|mux1|Mux17~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~64\, arith_logic_unity|Add0~64, microprocessor, 1
instance = comp, \arith_logic_unity|Mux16~0\, arith_logic_unity|Mux16~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~22\, register_file|\registers:0:regx|Q~22, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[15]\, register_file|\registers:2:regx|Q[15], microprocessor, 1
instance = comp, \register_file|mux2|Mux16~0\, register_file|mux2|Mux16~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~36\, arith_logic_unity|Add0~36, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~66\, arith_logic_unity|Add0~66, microprocessor, 1
instance = comp, \arith_logic_unity|Mux15~0\, arith_logic_unity|Mux15~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~21\, register_file|\registers:0:regx|Q~21, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[16]\, register_file|\registers:1:regx|Q[16], microprocessor, 1
instance = comp, \register_file|mux1|Mux15~0\, register_file|mux1|Mux15~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~68\, arith_logic_unity|Add0~68, microprocessor, 1
instance = comp, \arith_logic_unity|Mux14~0\, arith_logic_unity|Mux14~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~20\, register_file|\registers:0:regx|Q~20, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[17]\, register_file|\registers:0:regx|Q[17], microprocessor, 1
instance = comp, \register_file|mux1|Mux14~0\, register_file|mux1|Mux14~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~70\, arith_logic_unity|Add0~70, microprocessor, 1
instance = comp, \arith_logic_unity|Res~26\, arith_logic_unity|Res~26, microprocessor, 1
instance = comp, \arith_logic_unity|Mux13~0\, arith_logic_unity|Mux13~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~19\, register_file|\registers:0:regx|Q~19, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[18]\, register_file|\registers:2:regx|Q[18], microprocessor, 1
instance = comp, \register_file|mux2|Mux13~0\, register_file|mux2|Mux13~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~33\, arith_logic_unity|Add0~33, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~72\, arith_logic_unity|Add0~72, microprocessor, 1
instance = comp, \arith_logic_unity|Mux12~0\, arith_logic_unity|Mux12~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~18\, register_file|\registers:0:regx|Q~18, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[19]\, register_file|\registers:1:regx|Q[19], microprocessor, 1
instance = comp, \register_file|mux1|Mux12~0\, register_file|mux1|Mux12~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~74\, arith_logic_unity|Add0~74, microprocessor, 1
instance = comp, \arith_logic_unity|Mux11~0\, arith_logic_unity|Mux11~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~17\, register_file|\registers:0:regx|Q~17, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[20]\, register_file|\registers:2:regx|Q[20], microprocessor, 1
instance = comp, \register_file|mux2|Mux11~0\, register_file|mux2|Mux11~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~31\, arith_logic_unity|Add0~31, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~76\, arith_logic_unity|Add0~76, microprocessor, 1
instance = comp, \arith_logic_unity|Res~29\, arith_logic_unity|Res~29, microprocessor, 1
instance = comp, \arith_logic_unity|Mux10~0\, arith_logic_unity|Mux10~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~16\, register_file|\registers:0:regx|Q~16, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[21]\, register_file|\registers:2:regx|Q[21], microprocessor, 1
instance = comp, \register_file|mux2|Mux10~0\, register_file|mux2|Mux10~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~30\, arith_logic_unity|Add0~30, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~78\, arith_logic_unity|Add0~78, microprocessor, 1
instance = comp, \arith_logic_unity|Mux9~0\, arith_logic_unity|Mux9~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~15\, register_file|\registers:0:regx|Q~15, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[22]\, register_file|\registers:0:regx|Q[22], microprocessor, 1
instance = comp, \register_file|mux1|Mux9~0\, register_file|mux1|Mux9~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~80\, arith_logic_unity|Add0~80, microprocessor, 1
instance = comp, \arith_logic_unity|Res~9\, arith_logic_unity|Res~9, microprocessor, 1
instance = comp, \arith_logic_unity|Mux8~0\, arith_logic_unity|Mux8~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~14\, register_file|\registers:0:regx|Q~14, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[23]\, register_file|\registers:0:regx|Q[23], microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[23]\, register_file|\registers:2:regx|Q[23], microprocessor, 1
instance = comp, \register_file|mux2|Mux8~0\, register_file|mux2|Mux8~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~28\, arith_logic_unity|Add0~28, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~82\, arith_logic_unity|Add0~82, microprocessor, 1
instance = comp, \arith_logic_unity|Mux7~0\, arith_logic_unity|Mux7~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~13\, register_file|\registers:0:regx|Q~13, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[24]\, register_file|\registers:2:regx|Q[24], microprocessor, 1
instance = comp, \register_file|mux2|Mux7~0\, register_file|mux2|Mux7~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~27\, arith_logic_unity|Add0~27, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~84\, arith_logic_unity|Add0~84, microprocessor, 1
instance = comp, \arith_logic_unity|Mux6~0\, arith_logic_unity|Mux6~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~12\, register_file|\registers:0:regx|Q~12, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[25]\, register_file|\registers:2:regx|Q[25], microprocessor, 1
instance = comp, \register_file|mux2|Mux6~0\, register_file|mux2|Mux6~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~26\, arith_logic_unity|Add0~26, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~86\, arith_logic_unity|Add0~86, microprocessor, 1
instance = comp, \arith_logic_unity|Mux5~0\, arith_logic_unity|Mux5~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~11\, register_file|\registers:0:regx|Q~11, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[26]\, register_file|\registers:2:regx|Q[26], microprocessor, 1
instance = comp, \register_file|mux2|Mux5~0\, register_file|mux2|Mux5~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~25\, arith_logic_unity|Add0~25, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~88\, arith_logic_unity|Add0~88, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[27]~feeder\, register_file|\registers:1:regx|Q[27]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[27]\, register_file|\registers:1:regx|Q[27], microprocessor, 1
instance = comp, \arith_logic_unity|Res~32\, arith_logic_unity|Res~32, microprocessor, 1
instance = comp, \arith_logic_unity|Mux4~0\, arith_logic_unity|Mux4~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~10\, register_file|\registers:0:regx|Q~10, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[27]\, register_file|\registers:0:regx|Q[27], microprocessor, 1
instance = comp, \register_file|mux1|Mux4~0\, register_file|mux1|Mux4~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~90\, arith_logic_unity|Add0~90, microprocessor, 1
instance = comp, \arith_logic_unity|Mux3~0\, arith_logic_unity|Mux3~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~9\, register_file|\registers:0:regx|Q~9, microprocessor, 1
instance = comp, \register_file|registers:2:regx|Q[28]\, register_file|\registers:2:regx|Q[28], microprocessor, 1
instance = comp, \register_file|mux2|Mux3~0\, register_file|mux2|Mux3~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~23\, arith_logic_unity|Add0~23, microprocessor, 1
instance = comp, \arith_logic_unity|Res~33\, arith_logic_unity|Res~33, microprocessor, 1
instance = comp, \arith_logic_unity|Mux2~0\, arith_logic_unity|Mux2~0, microprocessor, 1
instance = comp, \branch_or_next~9\, branch_or_next~9, microprocessor, 1
instance = comp, \branch_or_next~0\, branch_or_next~0, microprocessor, 1
instance = comp, \branch_or_next~6\, branch_or_next~6, microprocessor, 1
instance = comp, \branch_or_next~1\, branch_or_next~1, microprocessor, 1
instance = comp, \branch_or_next~2\, branch_or_next~2, microprocessor, 1
instance = comp, \branch_or_next~3\, branch_or_next~3, microprocessor, 1
instance = comp, \branch_or_next~4\, branch_or_next~4, microprocessor, 1
instance = comp, \branch_or_next~5\, branch_or_next~5, microprocessor, 1
instance = comp, \branch_or_next~7\, branch_or_next~7, microprocessor, 1
instance = comp, \branch_or_next~8\, branch_or_next~8, microprocessor, 1
instance = comp, \branch_or_next~10\, branch_or_next~10, microprocessor, 1
instance = comp, \PC|Q~5\, PC|Q~5, microprocessor, 1
instance = comp, \PC|Q~6\, PC|Q~6, microprocessor, 1
instance = comp, \PC|Q[4]\, PC|Q[4], microprocessor, 1
instance = comp, \control|aluControl[0]~1\, control|aluControl[0]~1, microprocessor, 1
instance = comp, \PC|Q[7]~7\, PC|Q[7]~7, microprocessor, 1
instance = comp, \pc_incremented[5]~6\, pc_incremented[5]~6, microprocessor, 1
instance = comp, \branch_address[5]~6\, branch_address[5]~6, microprocessor, 1
instance = comp, \PC|Q~8\, PC|Q~8, microprocessor, 1
instance = comp, \PC|Q[5]\, PC|Q[5], microprocessor, 1
instance = comp, \instruction_memory|Mux1~0\, instruction_memory|Mux1~0, microprocessor, 1
instance = comp, \PC|Q~0\, PC|Q~0, microprocessor, 1
instance = comp, \PC|Q~1\, PC|Q~1, microprocessor, 1
instance = comp, \PC|Q[2]\, PC|Q[2], microprocessor, 1
instance = comp, \PC|Q~2\, PC|Q~2, microprocessor, 1
instance = comp, \PC|Q~3\, PC|Q~3, microprocessor, 1
instance = comp, \PC|Q~4\, PC|Q~4, microprocessor, 1
instance = comp, \PC|Q[3]\, PC|Q[3], microprocessor, 1
instance = comp, \register_file|registers_clk[1]\, register_file|registers_clk[1], microprocessor, 1
instance = comp, \register_file|registers_clk[1]~clkctrl\, register_file|registers_clk[1]~clkctrl, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[5]\, register_file|\registers:1:regx|Q[5], microprocessor, 1
instance = comp, \arith_logic_unity|Res~4\, arith_logic_unity|Res~4, microprocessor, 1
instance = comp, \arith_logic_unity|Mux26~0\, arith_logic_unity|Mux26~0, microprocessor, 1
instance = comp, \data_memory|Mux31~0\, data_memory|Mux31~0, microprocessor, 1
instance = comp, \pc_incremented[6]~8\, pc_incremented[6]~8, microprocessor, 1
instance = comp, \branch_address[6]~8\, branch_address[6]~8, microprocessor, 1
instance = comp, \PC|Q~9\, PC|Q~9, microprocessor, 1
instance = comp, \PC|Q[6]\, PC|Q[6], microprocessor, 1
instance = comp, \pc_incremented[7]~10\, pc_incremented[7]~10, microprocessor, 1
instance = comp, \branch_address[7]~10\, branch_address[7]~10, microprocessor, 1
instance = comp, \PC|Q~10\, PC|Q~10, microprocessor, 1
instance = comp, \PC|Q[7]\, PC|Q[7], microprocessor, 1
instance = comp, \pc_incremented[8]~12\, pc_incremented[8]~12, microprocessor, 1
instance = comp, \branch_address[8]~12\, branch_address[8]~12, microprocessor, 1
instance = comp, \PC|Q~11\, PC|Q~11, microprocessor, 1
instance = comp, \PC|Q[8]\, PC|Q[8], microprocessor, 1
instance = comp, \pc_incremented[9]~14\, pc_incremented[9]~14, microprocessor, 1
instance = comp, \branch_address[9]~14\, branch_address[9]~14, microprocessor, 1
instance = comp, \PC|Q~12\, PC|Q~12, microprocessor, 1
instance = comp, \PC|Q[9]\, PC|Q[9], microprocessor, 1
instance = comp, \pc_incremented[10]~16\, pc_incremented[10]~16, microprocessor, 1
instance = comp, \branch_address[10]~16\, branch_address[10]~16, microprocessor, 1
instance = comp, \PC|Q~13\, PC|Q~13, microprocessor, 1
instance = comp, \PC|Q[10]\, PC|Q[10], microprocessor, 1
instance = comp, \pc_incremented[11]~18\, pc_incremented[11]~18, microprocessor, 1
instance = comp, \branch_address[11]~18\, branch_address[11]~18, microprocessor, 1
instance = comp, \PC|Q~14\, PC|Q~14, microprocessor, 1
instance = comp, \PC|Q[11]\, PC|Q[11], microprocessor, 1
instance = comp, \pc_incremented[12]~20\, pc_incremented[12]~20, microprocessor, 1
instance = comp, \branch_address[12]~20\, branch_address[12]~20, microprocessor, 1
instance = comp, \PC|Q~15\, PC|Q~15, microprocessor, 1
instance = comp, \PC|Q[12]\, PC|Q[12], microprocessor, 1
instance = comp, \pc_incremented[13]~22\, pc_incremented[13]~22, microprocessor, 1
instance = comp, \branch_address[13]~22\, branch_address[13]~22, microprocessor, 1
instance = comp, \PC|Q~16\, PC|Q~16, microprocessor, 1
instance = comp, \PC|Q[13]\, PC|Q[13], microprocessor, 1
instance = comp, \pc_incremented[14]~24\, pc_incremented[14]~24, microprocessor, 1
instance = comp, \branch_address[14]~24\, branch_address[14]~24, microprocessor, 1
instance = comp, \PC|Q~17\, PC|Q~17, microprocessor, 1
instance = comp, \PC|Q[14]\, PC|Q[14], microprocessor, 1
instance = comp, \pc_incremented[15]~26\, pc_incremented[15]~26, microprocessor, 1
instance = comp, \branch_address[15]~26\, branch_address[15]~26, microprocessor, 1
instance = comp, \PC|Q~18\, PC|Q~18, microprocessor, 1
instance = comp, \PC|Q[15]\, PC|Q[15], microprocessor, 1
instance = comp, \pc_incremented[16]~28\, pc_incremented[16]~28, microprocessor, 1
instance = comp, \branch_address[16]~28\, branch_address[16]~28, microprocessor, 1
instance = comp, \PC|Q~19\, PC|Q~19, microprocessor, 1
instance = comp, \PC|Q[16]\, PC|Q[16], microprocessor, 1
instance = comp, \pc_incremented[17]~30\, pc_incremented[17]~30, microprocessor, 1
instance = comp, \branch_address[17]~30\, branch_address[17]~30, microprocessor, 1
instance = comp, \PC|Q~20\, PC|Q~20, microprocessor, 1
instance = comp, \PC|Q[17]\, PC|Q[17], microprocessor, 1
instance = comp, \pc_incremented[18]~32\, pc_incremented[18]~32, microprocessor, 1
instance = comp, \branch_address[18]~32\, branch_address[18]~32, microprocessor, 1
instance = comp, \PC|Q~21\, PC|Q~21, microprocessor, 1
instance = comp, \PC|Q[18]\, PC|Q[18], microprocessor, 1
instance = comp, \pc_incremented[19]~34\, pc_incremented[19]~34, microprocessor, 1
instance = comp, \branch_address[19]~34\, branch_address[19]~34, microprocessor, 1
instance = comp, \PC|Q~22\, PC|Q~22, microprocessor, 1
instance = comp, \PC|Q[19]\, PC|Q[19], microprocessor, 1
instance = comp, \pc_incremented[20]~36\, pc_incremented[20]~36, microprocessor, 1
instance = comp, \branch_address[20]~36\, branch_address[20]~36, microprocessor, 1
instance = comp, \PC|Q~23\, PC|Q~23, microprocessor, 1
instance = comp, \PC|Q[20]\, PC|Q[20], microprocessor, 1
instance = comp, \pc_incremented[21]~38\, pc_incremented[21]~38, microprocessor, 1
instance = comp, \branch_address[21]~38\, branch_address[21]~38, microprocessor, 1
instance = comp, \PC|Q~24\, PC|Q~24, microprocessor, 1
instance = comp, \PC|Q[21]\, PC|Q[21], microprocessor, 1
instance = comp, \pc_incremented[22]~40\, pc_incremented[22]~40, microprocessor, 1
instance = comp, \branch_address[22]~40\, branch_address[22]~40, microprocessor, 1
instance = comp, \PC|Q~25\, PC|Q~25, microprocessor, 1
instance = comp, \PC|Q[22]\, PC|Q[22], microprocessor, 1
instance = comp, \pc_incremented[23]~42\, pc_incremented[23]~42, microprocessor, 1
instance = comp, \branch_address[23]~42\, branch_address[23]~42, microprocessor, 1
instance = comp, \PC|Q~26\, PC|Q~26, microprocessor, 1
instance = comp, \PC|Q~27\, PC|Q~27, microprocessor, 1
instance = comp, \PC|Q[23]\, PC|Q[23], microprocessor, 1
instance = comp, \pc_incremented[24]~44\, pc_incremented[24]~44, microprocessor, 1
instance = comp, \branch_address[24]~44\, branch_address[24]~44, microprocessor, 1
instance = comp, \PC|Q~28\, PC|Q~28, microprocessor, 1
instance = comp, \PC|Q[24]\, PC|Q[24], microprocessor, 1
instance = comp, \pc_incremented[25]~46\, pc_incremented[25]~46, microprocessor, 1
instance = comp, \branch_address[25]~46\, branch_address[25]~46, microprocessor, 1
instance = comp, \PC|Q~29\, PC|Q~29, microprocessor, 1
instance = comp, \PC|Q[25]\, PC|Q[25], microprocessor, 1
instance = comp, \pc_incremented[26]~48\, pc_incremented[26]~48, microprocessor, 1
instance = comp, \branch_address[26]~48\, branch_address[26]~48, microprocessor, 1
instance = comp, \PC|Q~30\, PC|Q~30, microprocessor, 1
instance = comp, \PC|Q[26]\, PC|Q[26], microprocessor, 1
instance = comp, \pc_incremented[27]~50\, pc_incremented[27]~50, microprocessor, 1
instance = comp, \branch_address[27]~50\, branch_address[27]~50, microprocessor, 1
instance = comp, \PC|Q~31\, PC|Q~31, microprocessor, 1
instance = comp, \PC|Q[27]\, PC|Q[27], microprocessor, 1
instance = comp, \pc_incremented[28]~52\, pc_incremented[28]~52, microprocessor, 1
instance = comp, \branch_address[28]~52\, branch_address[28]~52, microprocessor, 1
instance = comp, \Add1~0\, Add1~0, microprocessor, 1
instance = comp, \PC|Q[31]~32\, PC|Q[31]~32, microprocessor, 1
instance = comp, \PC|Q[28]\, PC|Q[28], microprocessor, 1
instance = comp, \pc_incremented[29]~54\, pc_incremented[29]~54, microprocessor, 1
instance = comp, \branch_address[29]~54\, branch_address[29]~54, microprocessor, 1
instance = comp, \Add1~1\, Add1~1, microprocessor, 1
instance = comp, \PC|Q[29]\, PC|Q[29], microprocessor, 1
instance = comp, \pc_incremented[30]~56\, pc_incremented[30]~56, microprocessor, 1
instance = comp, \branch_address[30]~56\, branch_address[30]~56, microprocessor, 1
instance = comp, \Add1~2\, Add1~2, microprocessor, 1
instance = comp, \PC|Q[30]\, PC|Q[30], microprocessor, 1
instance = comp, \pc_incremented[31]~58\, pc_incremented[31]~58, microprocessor, 1
instance = comp, \branch_address[31]~58\, branch_address[31]~58, microprocessor, 1
instance = comp, \Add1~3\, Add1~3, microprocessor, 1
instance = comp, \PC|Q[31]\, PC|Q[31], microprocessor, 1
