-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
--	0		:   8C200000;	% lw [r1+0] r0  suponho que r1 comece zerado, carrega endereco 0 da ram em r0 %
--	1		:	10020008;	% beq r0 r2 8 supondo que r2 comece zerado, pula linha 4 quando acha 0 %
--	2		:	20210001;	% addi r1 r1 1 %
--	3		:	08000000;	% jmp 0 %
--	[4..FF]	:	08000004;	% nop: jmp 4 %
	0		:	8C200000;	% lw [r1+0] r0 %
	1		:	08000000;	% jmp 0 %
	[2..FF]	:	08000000;	% jmp 0 %
END;
