vendor_name = ModelSim
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/renan/Documents/FPGA projects/microprocessor/db/microprocessor.cbx.xml
design_name = hard_block
design_name = microprocessor
instance = comp, \data_memory_output[0]~output\, data_memory_output[0]~output, microprocessor, 1
instance = comp, \data_memory_output[1]~output\, data_memory_output[1]~output, microprocessor, 1
instance = comp, \data_memory_output[2]~output\, data_memory_output[2]~output, microprocessor, 1
instance = comp, \data_memory_output[3]~output\, data_memory_output[3]~output, microprocessor, 1
instance = comp, \data_memory_output[4]~output\, data_memory_output[4]~output, microprocessor, 1
instance = comp, \data_memory_output[5]~output\, data_memory_output[5]~output, microprocessor, 1
instance = comp, \data_memory_output[6]~output\, data_memory_output[6]~output, microprocessor, 1
instance = comp, \data_memory_output[7]~output\, data_memory_output[7]~output, microprocessor, 1
instance = comp, \data_memory_output[8]~output\, data_memory_output[8]~output, microprocessor, 1
instance = comp, \data_memory_output[9]~output\, data_memory_output[9]~output, microprocessor, 1
instance = comp, \data_memory_output[10]~output\, data_memory_output[10]~output, microprocessor, 1
instance = comp, \data_memory_output[11]~output\, data_memory_output[11]~output, microprocessor, 1
instance = comp, \data_memory_output[12]~output\, data_memory_output[12]~output, microprocessor, 1
instance = comp, \data_memory_output[13]~output\, data_memory_output[13]~output, microprocessor, 1
instance = comp, \data_memory_output[14]~output\, data_memory_output[14]~output, microprocessor, 1
instance = comp, \data_memory_output[15]~output\, data_memory_output[15]~output, microprocessor, 1
instance = comp, \data_memory_output[16]~output\, data_memory_output[16]~output, microprocessor, 1
instance = comp, \data_memory_output[17]~output\, data_memory_output[17]~output, microprocessor, 1
instance = comp, \data_memory_output[18]~output\, data_memory_output[18]~output, microprocessor, 1
instance = comp, \data_memory_output[19]~output\, data_memory_output[19]~output, microprocessor, 1
instance = comp, \data_memory_output[20]~output\, data_memory_output[20]~output, microprocessor, 1
instance = comp, \data_memory_output[21]~output\, data_memory_output[21]~output, microprocessor, 1
instance = comp, \data_memory_output[22]~output\, data_memory_output[22]~output, microprocessor, 1
instance = comp, \data_memory_output[23]~output\, data_memory_output[23]~output, microprocessor, 1
instance = comp, \data_memory_output[24]~output\, data_memory_output[24]~output, microprocessor, 1
instance = comp, \data_memory_output[25]~output\, data_memory_output[25]~output, microprocessor, 1
instance = comp, \data_memory_output[26]~output\, data_memory_output[26]~output, microprocessor, 1
instance = comp, \data_memory_output[27]~output\, data_memory_output[27]~output, microprocessor, 1
instance = comp, \data_memory_output[28]~output\, data_memory_output[28]~output, microprocessor, 1
instance = comp, \data_memory_output[29]~output\, data_memory_output[29]~output, microprocessor, 1
instance = comp, \data_memory_output[30]~output\, data_memory_output[30]~output, microprocessor, 1
instance = comp, \data_memory_output[31]~output\, data_memory_output[31]~output, microprocessor, 1
instance = comp, \instruction_addr[0]~output\, instruction_addr[0]~output, microprocessor, 1
instance = comp, \instruction_addr[1]~output\, instruction_addr[1]~output, microprocessor, 1
instance = comp, \instruction_addr[2]~output\, instruction_addr[2]~output, microprocessor, 1
instance = comp, \instruction_addr[3]~output\, instruction_addr[3]~output, microprocessor, 1
instance = comp, \instruction_addr[4]~output\, instruction_addr[4]~output, microprocessor, 1
instance = comp, \instruction_addr[5]~output\, instruction_addr[5]~output, microprocessor, 1
instance = comp, \instruction_addr[6]~output\, instruction_addr[6]~output, microprocessor, 1
instance = comp, \instruction_addr[7]~output\, instruction_addr[7]~output, microprocessor, 1
instance = comp, \instruction_addr[8]~output\, instruction_addr[8]~output, microprocessor, 1
instance = comp, \instruction_addr[9]~output\, instruction_addr[9]~output, microprocessor, 1
instance = comp, \instruction_addr[10]~output\, instruction_addr[10]~output, microprocessor, 1
instance = comp, \instruction_addr[11]~output\, instruction_addr[11]~output, microprocessor, 1
instance = comp, \instruction_addr[12]~output\, instruction_addr[12]~output, microprocessor, 1
instance = comp, \instruction_addr[13]~output\, instruction_addr[13]~output, microprocessor, 1
instance = comp, \instruction_addr[14]~output\, instruction_addr[14]~output, microprocessor, 1
instance = comp, \instruction_addr[15]~output\, instruction_addr[15]~output, microprocessor, 1
instance = comp, \instruction_addr[16]~output\, instruction_addr[16]~output, microprocessor, 1
instance = comp, \instruction_addr[17]~output\, instruction_addr[17]~output, microprocessor, 1
instance = comp, \instruction_addr[18]~output\, instruction_addr[18]~output, microprocessor, 1
instance = comp, \instruction_addr[19]~output\, instruction_addr[19]~output, microprocessor, 1
instance = comp, \instruction_addr[20]~output\, instruction_addr[20]~output, microprocessor, 1
instance = comp, \instruction_addr[21]~output\, instruction_addr[21]~output, microprocessor, 1
instance = comp, \instruction_addr[22]~output\, instruction_addr[22]~output, microprocessor, 1
instance = comp, \instruction_addr[23]~output\, instruction_addr[23]~output, microprocessor, 1
instance = comp, \instruction_addr[24]~output\, instruction_addr[24]~output, microprocessor, 1
instance = comp, \instruction_addr[25]~output\, instruction_addr[25]~output, microprocessor, 1
instance = comp, \instruction_addr[26]~output\, instruction_addr[26]~output, microprocessor, 1
instance = comp, \instruction_addr[27]~output\, instruction_addr[27]~output, microprocessor, 1
instance = comp, \instruction_addr[28]~output\, instruction_addr[28]~output, microprocessor, 1
instance = comp, \instruction_addr[29]~output\, instruction_addr[29]~output, microprocessor, 1
instance = comp, \instruction_addr[30]~output\, instruction_addr[30]~output, microprocessor, 1
instance = comp, \instruction_addr[31]~output\, instruction_addr[31]~output, microprocessor, 1
instance = comp, \CLK~input\, CLK~input, microprocessor, 1
instance = comp, \pc_incremented[2]~0\, pc_incremented[2]~0, microprocessor, 1
instance = comp, \pc_incremented[3]~2\, pc_incremented[3]~2, microprocessor, 1
instance = comp, \PC|Q~58\, PC|Q~58, microprocessor, 1
instance = comp, \rst~input\, rst~input, microprocessor, 1
instance = comp, \PC|Q[3]\, PC|Q[3], microprocessor, 1
instance = comp, \instruction_memory|Mux9~0\, instruction_memory|Mux9~0, microprocessor, 1
instance = comp, \pc_incremented[4]~4\, pc_incremented[4]~4, microprocessor, 1
instance = comp, \PC|Q~59\, PC|Q~59, microprocessor, 1
instance = comp, \PC|Q[4]\, PC|Q[4], microprocessor, 1
instance = comp, \pc_incremented[5]~6\, pc_incremented[5]~6, microprocessor, 1
instance = comp, \PC|Q~60\, PC|Q~60, microprocessor, 1
instance = comp, \PC|Q[5]\, PC|Q[5], microprocessor, 1
instance = comp, \PC|Q~57\, PC|Q~57, microprocessor, 1
instance = comp, \PC|Q[2]\, PC|Q[2], microprocessor, 1
instance = comp, \control|aluSrc~0\, control|aluSrc~0, microprocessor, 1
instance = comp, \control|aluControl[0]~0\, control|aluControl[0]~0, microprocessor, 1
instance = comp, \instruction_memory|Mux6~0\, instruction_memory|Mux6~0, microprocessor, 1
instance = comp, \writeLoc[0]\, writeLoc[0], microprocessor, 1
instance = comp, \control|Equal4~1\, control|Equal4~1, microprocessor, 1
instance = comp, \register_file|registers_clk[0]\, register_file|registers_clk[0], microprocessor, 1
instance = comp, \register_file|registers_clk[1]\, register_file|registers_clk[1], microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[3]\, register_file|\registers:1:regx|Q[3], microprocessor, 1
instance = comp, \register_file|mux2|Mux28~0\, register_file|mux2|Mux28~0, microprocessor, 1
instance = comp, \data_memory|Decoder0~1\, data_memory|Decoder0~1, microprocessor, 1
instance = comp, \data_memory|Decoder0~1clkctrl\, data_memory|Decoder0~1clkctrl, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][3]\, data_memory|possible_outputs[1][3], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][3]\, data_memory|possible_outputs[3][3], microprocessor, 1
instance = comp, \data_memory|Decoder0~0\, data_memory|Decoder0~0, microprocessor, 1
instance = comp, \data_memory|Decoder0~0clkctrl\, data_memory|Decoder0~0clkctrl, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][3]\, data_memory|possible_outputs[2][3], microprocessor, 1
instance = comp, \data_memory|Decoder0~2\, data_memory|Decoder0~2, microprocessor, 1
instance = comp, \data_memory|Decoder0~2clkctrl\, data_memory|Decoder0~2clkctrl, microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][3]\, data_memory|possible_outputs[0][3], microprocessor, 1
instance = comp, \data_memory|Mux28~0\, data_memory|Mux28~0, microprocessor, 1
instance = comp, \data_memory|Mux28~1\, data_memory|Mux28~1, microprocessor, 1
instance = comp, \control|Equal3~0\, control|Equal3~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~0\, register_file|\registers:0:regx|Q~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[3]\, register_file|\registers:0:regx|Q[3], microprocessor, 1
instance = comp, \instruction_memory|Mux5~0\, instruction_memory|Mux5~0, microprocessor, 1
instance = comp, \register_file|mux1|Mux28~0\, register_file|mux1|Mux28~0, microprocessor, 1
instance = comp, \aluOp2[3]~0\, aluOp2[3]~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[2]\, register_file|\registers:1:regx|Q[2], microprocessor, 1
instance = comp, \register_file|mux1|Mux29~0\, register_file|mux1|Mux29~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[1]\, register_file|\registers:0:regx|Q[1], microprocessor, 1
instance = comp, \arith_logic_unity|Res~48\, arith_logic_unity|Res~48, microprocessor, 1
instance = comp, \register_file|mux2|Mux30~0\, register_file|mux2|Mux30~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][1]\, data_memory|possible_outputs[2][1], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][1]\, data_memory|possible_outputs[0][1], microprocessor, 1
instance = comp, \data_memory|Mux30~0\, data_memory|Mux30~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][1]\, data_memory|possible_outputs[1][1], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][1]\, data_memory|possible_outputs[3][1], microprocessor, 1
instance = comp, \data_memory|Mux30~1\, data_memory|Mux30~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~2\, register_file|\registers:0:regx|Q~2, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~3\, register_file|\registers:0:regx|Q~3, microprocessor, 1
instance = comp, \register_file|mux1|Mux30~0\, register_file|mux1|Mux30~0, microprocessor, 1
instance = comp, \control|aluControl[2]~1\, control|aluControl[2]~1, microprocessor, 1
instance = comp, \control|Equal4~0\, control|Equal4~0, microprocessor, 1
instance = comp, \register_file|registers_clk[1]~clkctrl\, register_file|registers_clk[1]~clkctrl, microprocessor, 1
instance = comp, \register_file|registers_clk[0]~clkctrl\, register_file|registers_clk[0]~clkctrl, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[31]~feeder\, register_file|\registers:0:regx|Q[31]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[31]\, register_file|\registers:0:regx|Q[31], microprocessor, 1
instance = comp, \register_file|mux1|Mux0~0\, register_file|mux1|Mux0~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[30]~feeder\, register_file|\registers:0:regx|Q[30]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[30]\, register_file|\registers:0:regx|Q[30], microprocessor, 1
instance = comp, \register_file|mux2|Mux1~0\, register_file|mux2|Mux1~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][30]\, data_memory|possible_outputs[1][30], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][30]\, data_memory|possible_outputs[0][30], microprocessor, 1
instance = comp, \data_memory|Mux1~0\, data_memory|Mux1~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][30]\, data_memory|possible_outputs[3][30], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][30]\, data_memory|possible_outputs[2][30], microprocessor, 1
instance = comp, \data_memory|Mux1~1\, data_memory|Mux1~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~39\, arith_logic_unity|Res~39, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~11\, register_file|\registers:0:regx|Q~11, microprocessor, 1
instance = comp, \register_file|mux1|Mux1~0\, register_file|mux1|Mux1~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[29]\, register_file|\registers:0:regx|Q[29], microprocessor, 1
instance = comp, \register_file|mux2|Mux2~0\, register_file|mux2|Mux2~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][29]\, data_memory|possible_outputs[1][29], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][29]\, data_memory|possible_outputs[0][29], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][29]\, data_memory|possible_outputs[2][29], microprocessor, 1
instance = comp, \data_memory|Mux2~0\, data_memory|Mux2~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][29]\, data_memory|possible_outputs[3][29], microprocessor, 1
instance = comp, \data_memory|Mux2~1\, data_memory|Mux2~1, microprocessor, 1
instance = comp, \aluOp2[29]~6\, aluOp2[29]~6, microprocessor, 1
instance = comp, \arith_logic_unity|Res~40\, arith_logic_unity|Res~40, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~14\, register_file|\registers:0:regx|Q~14, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[28]\, register_file|\registers:1:regx|Q[28], microprocessor, 1
instance = comp, \aluOp2[28]~7\, aluOp2[28]~7, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[27]\, register_file|\registers:1:regx|Q[27], microprocessor, 1
instance = comp, \aluOp2[27]~8\, aluOp2[27]~8, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[26]\, register_file|\registers:0:regx|Q[26], microprocessor, 1
instance = comp, \register_file|mux1|Mux5~0\, register_file|mux1|Mux5~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[25]\, register_file|\registers:0:regx|Q[25], microprocessor, 1
instance = comp, \register_file|mux2|Mux6~0\, register_file|mux2|Mux6~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][25]\, data_memory|possible_outputs[2][25], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][25]\, data_memory|possible_outputs[0][25], microprocessor, 1
instance = comp, \data_memory|Mux6~0\, data_memory|Mux6~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][25]\, data_memory|possible_outputs[1][25], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][25]\, data_memory|possible_outputs[3][25], microprocessor, 1
instance = comp, \data_memory|Mux6~1\, data_memory|Mux6~1, microprocessor, 1
instance = comp, \aluOp2[25]~10\, aluOp2[25]~10, microprocessor, 1
instance = comp, \arith_logic_unity|Res~44\, arith_logic_unity|Res~44, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~26\, register_file|\registers:0:regx|Q~26, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[24]\, register_file|\registers:1:regx|Q[24], microprocessor, 1
instance = comp, \aluOp2[24]~11\, aluOp2[24]~11, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[23]\, register_file|\registers:0:regx|Q[23], microprocessor, 1
instance = comp, \register_file|mux2|Mux8~0\, register_file|mux2|Mux8~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][23]\, data_memory|possible_outputs[3][23], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][23]\, data_memory|possible_outputs[2][23], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][23]\, data_memory|possible_outputs[0][23], microprocessor, 1
instance = comp, \data_memory|Mux8~0\, data_memory|Mux8~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][23]\, data_memory|possible_outputs[1][23], microprocessor, 1
instance = comp, \data_memory|Mux8~1\, data_memory|Mux8~1, microprocessor, 1
instance = comp, \aluOp2[23]~12\, aluOp2[23]~12, microprocessor, 1
instance = comp, \arith_logic_unity|Res~46\, arith_logic_unity|Res~46, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~32\, register_file|\registers:0:regx|Q~32, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[22]\, register_file|\registers:0:regx|Q[22], microprocessor, 1
instance = comp, \aluOp2[22]~13\, aluOp2[22]~13, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[21]\, register_file|\registers:1:regx|Q[21], microprocessor, 1
instance = comp, \register_file|mux2|Mux10~0\, register_file|mux2|Mux10~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][21]\, data_memory|possible_outputs[3][21], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][21]\, data_memory|possible_outputs[0][21], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][21]\, data_memory|possible_outputs[2][21], microprocessor, 1
instance = comp, \data_memory|Mux10~0\, data_memory|Mux10~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][21]\, data_memory|possible_outputs[1][21], microprocessor, 1
instance = comp, \data_memory|Mux10~1\, data_memory|Mux10~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~49\, arith_logic_unity|Res~49, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~38\, register_file|\registers:0:regx|Q~38, microprocessor, 1
instance = comp, \register_file|mux1|Mux10~0\, register_file|mux1|Mux10~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[20]\, register_file|\registers:1:regx|Q[20], microprocessor, 1
instance = comp, \register_file|mux2|Mux11~0\, register_file|mux2|Mux11~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][20]\, data_memory|possible_outputs[1][20], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][20]\, data_memory|possible_outputs[0][20], microprocessor, 1
instance = comp, \data_memory|Mux11~0\, data_memory|Mux11~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][20]\, data_memory|possible_outputs[3][20], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][20]\, data_memory|possible_outputs[2][20], microprocessor, 1
instance = comp, \data_memory|Mux11~1\, data_memory|Mux11~1, microprocessor, 1
instance = comp, \aluOp2[20]~15\, aluOp2[20]~15, microprocessor, 1
instance = comp, \arith_logic_unity|Res~50\, arith_logic_unity|Res~50, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~41\, register_file|\registers:0:regx|Q~41, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[19]\, register_file|\registers:0:regx|Q[19], microprocessor, 1
instance = comp, \register_file|mux2|Mux12~0\, register_file|mux2|Mux12~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][19]\, data_memory|possible_outputs[1][19], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][19]\, data_memory|possible_outputs[2][19], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][19]\, data_memory|possible_outputs[0][19], microprocessor, 1
instance = comp, \data_memory|Mux12~0\, data_memory|Mux12~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][19]\, data_memory|possible_outputs[3][19], microprocessor, 1
instance = comp, \data_memory|Mux12~1\, data_memory|Mux12~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~51\, arith_logic_unity|Res~51, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~44\, register_file|\registers:0:regx|Q~44, microprocessor, 1
instance = comp, \register_file|mux1|Mux12~0\, register_file|mux1|Mux12~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[18]~feeder\, register_file|\registers:0:regx|Q[18]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[18]\, register_file|\registers:0:regx|Q[18], microprocessor, 1
instance = comp, \register_file|mux2|Mux13~0\, register_file|mux2|Mux13~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][18]\, data_memory|possible_outputs[1][18], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][18]\, data_memory|possible_outputs[0][18], microprocessor, 1
instance = comp, \data_memory|Mux13~0\, data_memory|Mux13~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][18]\, data_memory|possible_outputs[2][18], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][18]\, data_memory|possible_outputs[3][18], microprocessor, 1
instance = comp, \data_memory|Mux13~1\, data_memory|Mux13~1, microprocessor, 1
instance = comp, \aluOp2[18]~17\, aluOp2[18]~17, microprocessor, 1
instance = comp, \arith_logic_unity|Res~52\, arith_logic_unity|Res~52, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~47\, register_file|\registers:0:regx|Q~47, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[17]\, register_file|\registers:1:regx|Q[17], microprocessor, 1
instance = comp, \register_file|mux1|Mux14~0\, register_file|mux1|Mux14~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[16]\, register_file|\registers:0:regx|Q[16], microprocessor, 1
instance = comp, \aluOp2[16]~19\, aluOp2[16]~19, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[15]\, register_file|\registers:0:regx|Q[15], microprocessor, 1
instance = comp, \aluOp2[15]~20\, aluOp2[15]~20, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[14]\, register_file|\registers:0:regx|Q[14], microprocessor, 1
instance = comp, \register_file|mux1|Mux17~0\, register_file|mux1|Mux17~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[13]\, register_file|\registers:0:regx|Q[13], microprocessor, 1
instance = comp, \aluOp2[13]~22\, aluOp2[13]~22, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[12]\, register_file|\registers:0:regx|Q[12], microprocessor, 1
instance = comp, \register_file|mux2|Mux19~0\, register_file|mux2|Mux19~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][12]\, data_memory|possible_outputs[3][12], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][12]\, data_memory|possible_outputs[2][12], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][12]\, data_memory|possible_outputs[1][12], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][12]\, data_memory|possible_outputs[0][12], microprocessor, 1
instance = comp, \data_memory|Mux19~0\, data_memory|Mux19~0, microprocessor, 1
instance = comp, \data_memory|Mux19~1\, data_memory|Mux19~1, microprocessor, 1
instance = comp, \aluOp2[12]~23\, aluOp2[12]~23, microprocessor, 1
instance = comp, \arith_logic_unity|Res~58\, arith_logic_unity|Res~58, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~65\, register_file|\registers:0:regx|Q~65, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[11]\, register_file|\registers:0:regx|Q[11], microprocessor, 1
instance = comp, \register_file|mux2|Mux20~0\, register_file|mux2|Mux20~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][11]\, data_memory|possible_outputs[2][11], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][11]\, data_memory|possible_outputs[0][11], microprocessor, 1
instance = comp, \data_memory|Mux20~0\, data_memory|Mux20~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][11]\, data_memory|possible_outputs[1][11], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][11]\, data_memory|possible_outputs[3][11], microprocessor, 1
instance = comp, \data_memory|Mux20~1\, data_memory|Mux20~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~59\, arith_logic_unity|Res~59, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~68\, register_file|\registers:0:regx|Q~68, microprocessor, 1
instance = comp, \register_file|mux1|Mux20~0\, register_file|mux1|Mux20~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[10]\, register_file|\registers:0:regx|Q[10], microprocessor, 1
instance = comp, \register_file|mux1|Mux21~0\, register_file|mux1|Mux21~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[9]~feeder\, register_file|\registers:0:regx|Q[9]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[9]\, register_file|\registers:0:regx|Q[9], microprocessor, 1
instance = comp, \aluOp2[9]~26\, aluOp2[9]~26, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[8]~feeder\, register_file|\registers:0:regx|Q[8]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[8]\, register_file|\registers:0:regx|Q[8], microprocessor, 1
instance = comp, \arith_logic_unity|Res~62\, arith_logic_unity|Res~62, microprocessor, 1
instance = comp, \register_file|mux2|Mux23~0\, register_file|mux2|Mux23~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][8]\, data_memory|possible_outputs[1][8], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][8]\, data_memory|possible_outputs[0][8], microprocessor, 1
instance = comp, \data_memory|Mux23~0\, data_memory|Mux23~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][8]\, data_memory|possible_outputs[2][8], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][8]\, data_memory|possible_outputs[3][8], microprocessor, 1
instance = comp, \data_memory|Mux23~1\, data_memory|Mux23~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~77\, register_file|\registers:0:regx|Q~77, microprocessor, 1
instance = comp, \register_file|mux1|Mux23~0\, register_file|mux1|Mux23~0, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[7]\, register_file|\registers:1:regx|Q[7], microprocessor, 1
instance = comp, \register_file|mux2|Mux24~0\, register_file|mux2|Mux24~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][7]\, data_memory|possible_outputs[3][7], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][7]\, data_memory|possible_outputs[2][7], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][7]\, data_memory|possible_outputs[0][7], microprocessor, 1
instance = comp, \data_memory|Mux24~0\, data_memory|Mux24~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][7]\, data_memory|possible_outputs[1][7], microprocessor, 1
instance = comp, \data_memory|Mux24~1\, data_memory|Mux24~1, microprocessor, 1
instance = comp, \aluOp2[7]~28\, aluOp2[7]~28, microprocessor, 1
instance = comp, \arith_logic_unity|Res~63\, arith_logic_unity|Res~63, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~80\, register_file|\registers:0:regx|Q~80, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[6]\, register_file|\registers:1:regx|Q[6], microprocessor, 1
instance = comp, \aluOp2[6]~29\, aluOp2[6]~29, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[5]~feeder\, register_file|\registers:0:regx|Q[5]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[5]\, register_file|\registers:0:regx|Q[5], microprocessor, 1
instance = comp, \register_file|mux2|Mux26~0\, register_file|mux2|Mux26~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][5]\, data_memory|possible_outputs[3][5], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][5]\, data_memory|possible_outputs[1][5], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][5]\, data_memory|possible_outputs[0][5], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][5]\, data_memory|possible_outputs[2][5], microprocessor, 1
instance = comp, \data_memory|Mux26~0\, data_memory|Mux26~0, microprocessor, 1
instance = comp, \data_memory|Mux26~1\, data_memory|Mux26~1, microprocessor, 1
instance = comp, \aluOp2[5]~30\, aluOp2[5]~30, microprocessor, 1
instance = comp, \arith_logic_unity|Res~65\, arith_logic_unity|Res~65, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~86\, register_file|\registers:0:regx|Q~86, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[4]\, register_file|\registers:0:regx|Q[4], microprocessor, 1
instance = comp, \aluOp2[4]~31\, aluOp2[4]~31, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~6\, arith_logic_unity|Add0~6, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~8\, arith_logic_unity|Add0~8, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[0]\, register_file|\registers:1:regx|Q[0], microprocessor, 1
instance = comp, \register_file|mux1|Mux31~0\, register_file|mux1|Mux31~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~1\, arith_logic_unity|Add1~1, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~2\, arith_logic_unity|Add1~2, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~5\, arith_logic_unity|Add1~5, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~7\, arith_logic_unity|Add1~7, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~8\, arith_logic_unity|Add1~8, microprocessor, 1
instance = comp, \arith_logic_unity|Res~66\, arith_logic_unity|Res~66, microprocessor, 1
instance = comp, \register_file|mux2|Mux27~0\, register_file|mux2|Mux27~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][4]\, data_memory|possible_outputs[1][4], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][4]\, data_memory|possible_outputs[0][4], microprocessor, 1
instance = comp, \data_memory|Mux27~0\, data_memory|Mux27~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][4]\, data_memory|possible_outputs[2][4], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][4]\, data_memory|possible_outputs[3][4], microprocessor, 1
instance = comp, \data_memory|Mux27~1\, data_memory|Mux27~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~89\, register_file|\registers:0:regx|Q~89, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~90\, register_file|\registers:0:regx|Q~90, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~91\, register_file|\registers:0:regx|Q~91, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[4]\, register_file|\registers:1:regx|Q[4], microprocessor, 1
instance = comp, \register_file|mux1|Mux27~0\, register_file|mux1|Mux27~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~10\, arith_logic_unity|Add0~10, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~10\, arith_logic_unity|Add1~10, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~87\, register_file|\registers:0:regx|Q~87, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~88\, register_file|\registers:0:regx|Q~88, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[5]\, register_file|\registers:1:regx|Q[5], microprocessor, 1
instance = comp, \register_file|mux1|Mux26~0\, register_file|mux1|Mux26~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~12\, arith_logic_unity|Add1~12, microprocessor, 1
instance = comp, \register_file|mux2|Mux25~0\, register_file|mux2|Mux25~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][6]\, data_memory|possible_outputs[2][6], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][6]\, data_memory|possible_outputs[1][6], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][6]\, data_memory|possible_outputs[0][6], microprocessor, 1
instance = comp, \data_memory|Mux25~0\, data_memory|Mux25~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][6]\, data_memory|possible_outputs[3][6], microprocessor, 1
instance = comp, \data_memory|Mux25~1\, data_memory|Mux25~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~64\, arith_logic_unity|Res~64, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~83\, register_file|\registers:0:regx|Q~83, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~12\, arith_logic_unity|Add0~12, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~84\, register_file|\registers:0:regx|Q~84, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~85\, register_file|\registers:0:regx|Q~85, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[6]\, register_file|\registers:0:regx|Q[6], microprocessor, 1
instance = comp, \register_file|mux1|Mux25~0\, register_file|mux1|Mux25~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~14\, arith_logic_unity|Add1~14, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~14\, arith_logic_unity|Add0~14, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~81\, register_file|\registers:0:regx|Q~81, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~82\, register_file|\registers:0:regx|Q~82, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[7]\, register_file|\registers:0:regx|Q[7], microprocessor, 1
instance = comp, \register_file|mux1|Mux24~0\, register_file|mux1|Mux24~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~16\, arith_logic_unity|Add1~16, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~16\, arith_logic_unity|Add0~16, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~78\, register_file|\registers:0:regx|Q~78, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~79\, register_file|\registers:0:regx|Q~79, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[8]\, register_file|\registers:1:regx|Q[8], microprocessor, 1
instance = comp, \aluOp2[8]~27\, aluOp2[8]~27, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~18\, arith_logic_unity|Add1~18, microprocessor, 1
instance = comp, \register_file|mux2|Mux22~0\, register_file|mux2|Mux22~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][9]\, data_memory|possible_outputs[2][9], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][9]\, data_memory|possible_outputs[0][9], microprocessor, 1
instance = comp, \data_memory|Mux22~0\, data_memory|Mux22~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][9]\, data_memory|possible_outputs[1][9], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][9]\, data_memory|possible_outputs[3][9], microprocessor, 1
instance = comp, \data_memory|Mux22~1\, data_memory|Mux22~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~61\, arith_logic_unity|Res~61, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~74\, register_file|\registers:0:regx|Q~74, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~18\, arith_logic_unity|Add0~18, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~75\, register_file|\registers:0:regx|Q~75, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~76\, register_file|\registers:0:regx|Q~76, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[9]~feeder\, register_file|\registers:1:regx|Q[9]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[9]\, register_file|\registers:1:regx|Q[9], microprocessor, 1
instance = comp, \register_file|mux1|Mux22~0\, register_file|mux1|Mux22~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~20\, arith_logic_unity|Add1~20, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~20\, arith_logic_unity|Add0~20, microprocessor, 1
instance = comp, \register_file|mux2|Mux21~0\, register_file|mux2|Mux21~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][10]\, data_memory|possible_outputs[2][10], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][10]\, data_memory|possible_outputs[1][10], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][10]\, data_memory|possible_outputs[0][10], microprocessor, 1
instance = comp, \data_memory|Mux21~0\, data_memory|Mux21~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][10]\, data_memory|possible_outputs[3][10], microprocessor, 1
instance = comp, \data_memory|Mux21~1\, data_memory|Mux21~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~60\, arith_logic_unity|Res~60, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~71\, register_file|\registers:0:regx|Q~71, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~72\, register_file|\registers:0:regx|Q~72, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~73\, register_file|\registers:0:regx|Q~73, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[10]\, register_file|\registers:1:regx|Q[10], microprocessor, 1
instance = comp, \aluOp2[10]~25\, aluOp2[10]~25, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~22\, arith_logic_unity|Add1~22, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~22\, arith_logic_unity|Add0~22, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~69\, register_file|\registers:0:regx|Q~69, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~70\, register_file|\registers:0:regx|Q~70, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[11]~feeder\, register_file|\registers:1:regx|Q[11]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[11]\, register_file|\registers:1:regx|Q[11], microprocessor, 1
instance = comp, \aluOp2[11]~24\, aluOp2[11]~24, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~24\, arith_logic_unity|Add0~24, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~24\, arith_logic_unity|Add1~24, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~66\, register_file|\registers:0:regx|Q~66, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~67\, register_file|\registers:0:regx|Q~67, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[12]\, register_file|\registers:1:regx|Q[12], microprocessor, 1
instance = comp, \register_file|mux1|Mux19~0\, register_file|mux1|Mux19~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~26\, arith_logic_unity|Add0~26, microprocessor, 1
instance = comp, \arith_logic_unity|Res~57\, arith_logic_unity|Res~57, microprocessor, 1
instance = comp, \register_file|mux2|Mux18~0\, register_file|mux2|Mux18~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][13]\, data_memory|possible_outputs[1][13], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][13]\, data_memory|possible_outputs[2][13], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][13]\, data_memory|possible_outputs[0][13], microprocessor, 1
instance = comp, \data_memory|Mux18~0\, data_memory|Mux18~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][13]\, data_memory|possible_outputs[3][13], microprocessor, 1
instance = comp, \data_memory|Mux18~1\, data_memory|Mux18~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~62\, register_file|\registers:0:regx|Q~62, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~26\, arith_logic_unity|Add1~26, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~63\, register_file|\registers:0:regx|Q~63, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~64\, register_file|\registers:0:regx|Q~64, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[13]\, register_file|\registers:1:regx|Q[13], microprocessor, 1
instance = comp, \register_file|mux1|Mux18~0\, register_file|mux1|Mux18~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~28\, arith_logic_unity|Add1~28, microprocessor, 1
instance = comp, \arith_logic_unity|Res~56\, arith_logic_unity|Res~56, microprocessor, 1
instance = comp, \register_file|mux2|Mux17~0\, register_file|mux2|Mux17~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][14]\, data_memory|possible_outputs[0][14], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][14]\, data_memory|possible_outputs[1][14], microprocessor, 1
instance = comp, \data_memory|Mux17~0\, data_memory|Mux17~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][14]\, data_memory|possible_outputs[2][14], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][14]\, data_memory|possible_outputs[3][14], microprocessor, 1
instance = comp, \data_memory|Mux17~1\, data_memory|Mux17~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~59\, register_file|\registers:0:regx|Q~59, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~28\, arith_logic_unity|Add0~28, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~60\, register_file|\registers:0:regx|Q~60, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~61\, register_file|\registers:0:regx|Q~61, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[14]~feeder\, register_file|\registers:1:regx|Q[14]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[14]\, register_file|\registers:1:regx|Q[14], microprocessor, 1
instance = comp, \aluOp2[14]~21\, aluOp2[14]~21, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~30\, arith_logic_unity|Add0~30, microprocessor, 1
instance = comp, \arith_logic_unity|Res~55\, arith_logic_unity|Res~55, microprocessor, 1
instance = comp, \register_file|mux2|Mux16~0\, register_file|mux2|Mux16~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][15]\, data_memory|possible_outputs[3][15], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][15]\, data_memory|possible_outputs[2][15], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][15]\, data_memory|possible_outputs[0][15], microprocessor, 1
instance = comp, \data_memory|Mux16~0\, data_memory|Mux16~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][15]\, data_memory|possible_outputs[1][15], microprocessor, 1
instance = comp, \data_memory|Mux16~1\, data_memory|Mux16~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~56\, register_file|\registers:0:regx|Q~56, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~30\, arith_logic_unity|Add1~30, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~57\, register_file|\registers:0:regx|Q~57, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~58\, register_file|\registers:0:regx|Q~58, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[15]~feeder\, register_file|\registers:1:regx|Q[15]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[15]\, register_file|\registers:1:regx|Q[15], microprocessor, 1
instance = comp, \register_file|mux1|Mux16~0\, register_file|mux1|Mux16~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~32\, arith_logic_unity|Add1~32, microprocessor, 1
instance = comp, \register_file|mux2|Mux15~0\, register_file|mux2|Mux15~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][16]\, data_memory|possible_outputs[2][16], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][16]\, data_memory|possible_outputs[1][16], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][16]\, data_memory|possible_outputs[0][16], microprocessor, 1
instance = comp, \data_memory|Mux15~0\, data_memory|Mux15~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][16]\, data_memory|possible_outputs[3][16], microprocessor, 1
instance = comp, \data_memory|Mux15~1\, data_memory|Mux15~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~54\, arith_logic_unity|Res~54, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~53\, register_file|\registers:0:regx|Q~53, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~32\, arith_logic_unity|Add0~32, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~54\, register_file|\registers:0:regx|Q~54, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~55\, register_file|\registers:0:regx|Q~55, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[16]~feeder\, register_file|\registers:1:regx|Q[16]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[16]\, register_file|\registers:1:regx|Q[16], microprocessor, 1
instance = comp, \register_file|mux1|Mux15~0\, register_file|mux1|Mux15~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~34\, arith_logic_unity|Add1~34, microprocessor, 1
instance = comp, \register_file|mux2|Mux14~0\, register_file|mux2|Mux14~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][17]\, data_memory|possible_outputs[1][17], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][17]\, data_memory|possible_outputs[2][17], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][17]\, data_memory|possible_outputs[0][17], microprocessor, 1
instance = comp, \data_memory|Mux14~0\, data_memory|Mux14~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][17]\, data_memory|possible_outputs[3][17], microprocessor, 1
instance = comp, \data_memory|Mux14~1\, data_memory|Mux14~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~53\, arith_logic_unity|Res~53, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~50\, register_file|\registers:0:regx|Q~50, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~34\, arith_logic_unity|Add0~34, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~51\, register_file|\registers:0:regx|Q~51, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~52\, register_file|\registers:0:regx|Q~52, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[17]\, register_file|\registers:0:regx|Q[17], microprocessor, 1
instance = comp, \aluOp2[17]~18\, aluOp2[17]~18, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~36\, arith_logic_unity|Add1~36, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~36\, arith_logic_unity|Add0~36, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~48\, register_file|\registers:0:regx|Q~48, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~49\, register_file|\registers:0:regx|Q~49, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[18]\, register_file|\registers:1:regx|Q[18], microprocessor, 1
instance = comp, \register_file|mux1|Mux13~0\, register_file|mux1|Mux13~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~38\, arith_logic_unity|Add1~38, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~38\, arith_logic_unity|Add0~38, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~45\, register_file|\registers:0:regx|Q~45, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~46\, register_file|\registers:0:regx|Q~46, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[19]~feeder\, register_file|\registers:1:regx|Q[19]~feeder, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[19]\, register_file|\registers:1:regx|Q[19], microprocessor, 1
instance = comp, \aluOp2[19]~16\, aluOp2[19]~16, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~40\, arith_logic_unity|Add1~40, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~40\, arith_logic_unity|Add0~40, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~42\, register_file|\registers:0:regx|Q~42, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~43\, register_file|\registers:0:regx|Q~43, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[20]~feeder\, register_file|\registers:0:regx|Q[20]~feeder, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[20]\, register_file|\registers:0:regx|Q[20], microprocessor, 1
instance = comp, \register_file|mux1|Mux11~0\, register_file|mux1|Mux11~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~42\, arith_logic_unity|Add1~42, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~42\, arith_logic_unity|Add0~42, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~39\, register_file|\registers:0:regx|Q~39, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~40\, register_file|\registers:0:regx|Q~40, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[21]\, register_file|\registers:0:regx|Q[21], microprocessor, 1
instance = comp, \aluOp2[21]~14\, aluOp2[21]~14, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~44\, arith_logic_unity|Add1~44, microprocessor, 1
instance = comp, \arith_logic_unity|Res~47\, arith_logic_unity|Res~47, microprocessor, 1
instance = comp, \register_file|mux2|Mux9~0\, register_file|mux2|Mux9~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][22]\, data_memory|possible_outputs[3][22], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][22]\, data_memory|possible_outputs[1][22], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][22]\, data_memory|possible_outputs[0][22], microprocessor, 1
instance = comp, \data_memory|Mux9~0\, data_memory|Mux9~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][22]\, data_memory|possible_outputs[2][22], microprocessor, 1
instance = comp, \data_memory|Mux9~1\, data_memory|Mux9~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~35\, register_file|\registers:0:regx|Q~35, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~44\, arith_logic_unity|Add0~44, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~36\, register_file|\registers:0:regx|Q~36, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~37\, register_file|\registers:0:regx|Q~37, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[22]\, register_file|\registers:1:regx|Q[22], microprocessor, 1
instance = comp, \register_file|mux1|Mux9~0\, register_file|mux1|Mux9~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~46\, arith_logic_unity|Add1~46, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~46\, arith_logic_unity|Add0~46, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~33\, register_file|\registers:0:regx|Q~33, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~34\, register_file|\registers:0:regx|Q~34, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[23]\, register_file|\registers:1:regx|Q[23], microprocessor, 1
instance = comp, \register_file|mux1|Mux8~0\, register_file|mux1|Mux8~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~48\, arith_logic_unity|Add1~48, microprocessor, 1
instance = comp, \register_file|mux2|Mux7~0\, register_file|mux2|Mux7~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][24]\, data_memory|possible_outputs[3][24], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][24]\, data_memory|possible_outputs[1][24], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][24]\, data_memory|possible_outputs[0][24], microprocessor, 1
instance = comp, \data_memory|Mux7~0\, data_memory|Mux7~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][24]\, data_memory|possible_outputs[2][24], microprocessor, 1
instance = comp, \data_memory|Mux7~1\, data_memory|Mux7~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~45\, arith_logic_unity|Res~45, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~29\, register_file|\registers:0:regx|Q~29, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~48\, arith_logic_unity|Add0~48, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~30\, register_file|\registers:0:regx|Q~30, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~31\, register_file|\registers:0:regx|Q~31, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[24]\, register_file|\registers:0:regx|Q[24], microprocessor, 1
instance = comp, \register_file|mux1|Mux7~0\, register_file|mux1|Mux7~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~50\, arith_logic_unity|Add0~50, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~50\, arith_logic_unity|Add1~50, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~27\, register_file|\registers:0:regx|Q~27, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~28\, register_file|\registers:0:regx|Q~28, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[25]\, register_file|\registers:1:regx|Q[25], microprocessor, 1
instance = comp, \register_file|mux1|Mux6~0\, register_file|mux1|Mux6~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~52\, arith_logic_unity|Add0~52, microprocessor, 1
instance = comp, \arith_logic_unity|Res~43\, arith_logic_unity|Res~43, microprocessor, 1
instance = comp, \register_file|mux2|Mux5~0\, register_file|mux2|Mux5~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][26]\, data_memory|possible_outputs[1][26], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][26]\, data_memory|possible_outputs[0][26], microprocessor, 1
instance = comp, \data_memory|Mux5~0\, data_memory|Mux5~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][26]\, data_memory|possible_outputs[3][26], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][26]\, data_memory|possible_outputs[2][26], microprocessor, 1
instance = comp, \data_memory|Mux5~1\, data_memory|Mux5~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~23\, register_file|\registers:0:regx|Q~23, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~52\, arith_logic_unity|Add1~52, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~24\, register_file|\registers:0:regx|Q~24, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~25\, register_file|\registers:0:regx|Q~25, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[26]\, register_file|\registers:1:regx|Q[26], microprocessor, 1
instance = comp, \aluOp2[26]~9\, aluOp2[26]~9, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~54\, arith_logic_unity|Add1~54, microprocessor, 1
instance = comp, \register_file|mux2|Mux4~0\, register_file|mux2|Mux4~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][27]\, data_memory|possible_outputs[0][27], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][27]\, data_memory|possible_outputs[2][27], microprocessor, 1
instance = comp, \data_memory|Mux4~0\, data_memory|Mux4~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][27]\, data_memory|possible_outputs[1][27], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][27]\, data_memory|possible_outputs[3][27], microprocessor, 1
instance = comp, \data_memory|Mux4~1\, data_memory|Mux4~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~42\, arith_logic_unity|Res~42, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~20\, register_file|\registers:0:regx|Q~20, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~54\, arith_logic_unity|Add0~54, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~21\, register_file|\registers:0:regx|Q~21, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~22\, register_file|\registers:0:regx|Q~22, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[27]\, register_file|\registers:0:regx|Q[27], microprocessor, 1
instance = comp, \register_file|mux1|Mux4~0\, register_file|mux1|Mux4~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~56\, arith_logic_unity|Add1~56, microprocessor, 1
instance = comp, \arith_logic_unity|Res~41\, arith_logic_unity|Res~41, microprocessor, 1
instance = comp, \register_file|mux2|Mux3~0\, register_file|mux2|Mux3~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][28]\, data_memory|possible_outputs[1][28], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][28]\, data_memory|possible_outputs[0][28], microprocessor, 1
instance = comp, \data_memory|Mux3~0\, data_memory|Mux3~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][28]\, data_memory|possible_outputs[2][28], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][28]\, data_memory|possible_outputs[3][28], microprocessor, 1
instance = comp, \data_memory|Mux3~1\, data_memory|Mux3~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~17\, register_file|\registers:0:regx|Q~17, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~56\, arith_logic_unity|Add0~56, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~18\, register_file|\registers:0:regx|Q~18, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~19\, register_file|\registers:0:regx|Q~19, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[28]\, register_file|\registers:0:regx|Q[28], microprocessor, 1
instance = comp, \register_file|mux1|Mux3~0\, register_file|mux1|Mux3~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~58\, arith_logic_unity|Add1~58, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~58\, arith_logic_unity|Add0~58, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~15\, register_file|\registers:0:regx|Q~15, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~16\, register_file|\registers:0:regx|Q~16, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[29]\, register_file|\registers:1:regx|Q[29], microprocessor, 1
instance = comp, \register_file|mux1|Mux2~0\, register_file|mux1|Mux2~0, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~60\, arith_logic_unity|Add0~60, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~60\, arith_logic_unity|Add1~60, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~12\, register_file|\registers:0:regx|Q~12, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~13\, register_file|\registers:0:regx|Q~13, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[30]\, register_file|\registers:1:regx|Q[30], microprocessor, 1
instance = comp, \aluOp2[30]~5\, aluOp2[30]~5, microprocessor, 1
instance = comp, \arith_logic_unity|Add1~62\, arith_logic_unity|Add1~62, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~62\, arith_logic_unity|Add0~62, microprocessor, 1
instance = comp, \register_file|mux2|Mux0~0\, register_file|mux2|Mux0~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][31]\, data_memory|possible_outputs[2][31], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][31]\, data_memory|possible_outputs[0][31], microprocessor, 1
instance = comp, \data_memory|Mux0~0\, data_memory|Mux0~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][31]\, data_memory|possible_outputs[1][31], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][31]\, data_memory|possible_outputs[3][31], microprocessor, 1
instance = comp, \data_memory|Mux0~1\, data_memory|Mux0~1, microprocessor, 1
instance = comp, \arith_logic_unity|Res~38\, arith_logic_unity|Res~38, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~8\, register_file|\registers:0:regx|Q~8, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~9\, register_file|\registers:0:regx|Q~9, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~10\, register_file|\registers:0:regx|Q~10, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[31]\, register_file|\registers:1:regx|Q[31], microprocessor, 1
instance = comp, \aluOp2[31]~4\, aluOp2[31]~4, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~1\, arith_logic_unity|LessThan0~1, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~3\, arith_logic_unity|LessThan0~3, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~5\, arith_logic_unity|LessThan0~5, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~7\, arith_logic_unity|LessThan0~7, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~9\, arith_logic_unity|LessThan0~9, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~11\, arith_logic_unity|LessThan0~11, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~13\, arith_logic_unity|LessThan0~13, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~15\, arith_logic_unity|LessThan0~15, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~17\, arith_logic_unity|LessThan0~17, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~19\, arith_logic_unity|LessThan0~19, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~21\, arith_logic_unity|LessThan0~21, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~23\, arith_logic_unity|LessThan0~23, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~25\, arith_logic_unity|LessThan0~25, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~27\, arith_logic_unity|LessThan0~27, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~29\, arith_logic_unity|LessThan0~29, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~31\, arith_logic_unity|LessThan0~31, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~33\, arith_logic_unity|LessThan0~33, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~35\, arith_logic_unity|LessThan0~35, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~37\, arith_logic_unity|LessThan0~37, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~39\, arith_logic_unity|LessThan0~39, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~41\, arith_logic_unity|LessThan0~41, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~43\, arith_logic_unity|LessThan0~43, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~45\, arith_logic_unity|LessThan0~45, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~47\, arith_logic_unity|LessThan0~47, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~49\, arith_logic_unity|LessThan0~49, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~51\, arith_logic_unity|LessThan0~51, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~53\, arith_logic_unity|LessThan0~53, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~55\, arith_logic_unity|LessThan0~55, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~57\, arith_logic_unity|LessThan0~57, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~59\, arith_logic_unity|LessThan0~59, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~61\, arith_logic_unity|LessThan0~61, microprocessor, 1
instance = comp, \arith_logic_unity|LessThan0~62\, arith_logic_unity|LessThan0~62, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~0\, arith_logic_unity|Add0~0, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~6\, register_file|\registers:0:regx|Q~6, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~7\, register_file|\registers:0:regx|Q~7, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[0]\, register_file|\registers:0:regx|Q[0], microprocessor, 1
instance = comp, \register_file|mux2|Mux31~0\, register_file|mux2|Mux31~0, microprocessor, 1
instance = comp, \aluOp2[0]~3\, aluOp2[0]~3, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~2\, arith_logic_unity|Add0~2, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~4\, register_file|\registers:0:regx|Q~4, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~5\, register_file|\registers:0:regx|Q~5, microprocessor, 1
instance = comp, \register_file|registers:1:regx|Q[1]\, register_file|\registers:1:regx|Q[1], microprocessor, 1
instance = comp, \aluOp2[1]~2\, aluOp2[1]~2, microprocessor, 1
instance = comp, \arith_logic_unity|Add0~4\, arith_logic_unity|Add0~4, microprocessor, 1
instance = comp, \arith_logic_unity|Mux28~0\, arith_logic_unity|Mux28~0, microprocessor, 1
instance = comp, \arith_logic_unity|Mux28~1\, arith_logic_unity|Mux28~1, microprocessor, 1
instance = comp, \data_memory|Decoder0~3\, data_memory|Decoder0~3, microprocessor, 1
instance = comp, \data_memory|Decoder0~3clkctrl\, data_memory|Decoder0~3clkctrl, microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][2]\, data_memory|possible_outputs[3][2], microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][2]\, data_memory|possible_outputs[2][2], microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][2]\, data_memory|possible_outputs[1][2], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][2]\, data_memory|possible_outputs[0][2], microprocessor, 1
instance = comp, \data_memory|Mux29~0\, data_memory|Mux29~0, microprocessor, 1
instance = comp, \data_memory|Mux29~1\, data_memory|Mux29~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q~1\, register_file|\registers:0:regx|Q~1, microprocessor, 1
instance = comp, \register_file|registers:0:regx|Q[2]\, register_file|\registers:0:regx|Q[2], microprocessor, 1
instance = comp, \register_file|mux2|Mux29~0\, register_file|mux2|Mux29~0, microprocessor, 1
instance = comp, \aluOp2[2]~1\, aluOp2[2]~1, microprocessor, 1
instance = comp, \arith_logic_unity|Mux29~0\, arith_logic_unity|Mux29~0, microprocessor, 1
instance = comp, \arith_logic_unity|Mux29~1\, arith_logic_unity|Mux29~1, microprocessor, 1
instance = comp, \data_memory|possible_outputs[1][0]\, data_memory|possible_outputs[1][0], microprocessor, 1
instance = comp, \data_memory|possible_outputs[0][0]\, data_memory|possible_outputs[0][0], microprocessor, 1
instance = comp, \data_memory|Mux31~0\, data_memory|Mux31~0, microprocessor, 1
instance = comp, \data_memory|possible_outputs[2][0]\, data_memory|possible_outputs[2][0], microprocessor, 1
instance = comp, \data_memory|possible_outputs[3][0]\, data_memory|possible_outputs[3][0], microprocessor, 1
instance = comp, \data_memory|Mux31~1\, data_memory|Mux31~1, microprocessor, 1
instance = comp, \pc_incremented[6]~8\, pc_incremented[6]~8, microprocessor, 1
instance = comp, \PC|Q~61\, PC|Q~61, microprocessor, 1
instance = comp, \PC|Q[6]\, PC|Q[6], microprocessor, 1
instance = comp, \pc_incremented[7]~10\, pc_incremented[7]~10, microprocessor, 1
instance = comp, \PC|Q~62\, PC|Q~62, microprocessor, 1
instance = comp, \PC|Q[7]\, PC|Q[7], microprocessor, 1
instance = comp, \pc_incremented[8]~12\, pc_incremented[8]~12, microprocessor, 1
instance = comp, \PC|Q~63\, PC|Q~63, microprocessor, 1
instance = comp, \PC|Q[8]\, PC|Q[8], microprocessor, 1
instance = comp, \pc_incremented[9]~14\, pc_incremented[9]~14, microprocessor, 1
instance = comp, \PC|Q~64\, PC|Q~64, microprocessor, 1
instance = comp, \PC|Q[9]\, PC|Q[9], microprocessor, 1
instance = comp, \pc_incremented[10]~16\, pc_incremented[10]~16, microprocessor, 1
instance = comp, \PC|Q~65\, PC|Q~65, microprocessor, 1
instance = comp, \PC|Q[10]\, PC|Q[10], microprocessor, 1
instance = comp, \pc_incremented[11]~18\, pc_incremented[11]~18, microprocessor, 1
instance = comp, \PC|Q~66\, PC|Q~66, microprocessor, 1
instance = comp, \PC|Q[11]\, PC|Q[11], microprocessor, 1
instance = comp, \pc_incremented[12]~20\, pc_incremented[12]~20, microprocessor, 1
instance = comp, \PC|Q~67\, PC|Q~67, microprocessor, 1
instance = comp, \PC|Q[12]\, PC|Q[12], microprocessor, 1
instance = comp, \pc_incremented[13]~22\, pc_incremented[13]~22, microprocessor, 1
instance = comp, \PC|Q~68\, PC|Q~68, microprocessor, 1
instance = comp, \PC|Q[13]\, PC|Q[13], microprocessor, 1
instance = comp, \pc_incremented[14]~24\, pc_incremented[14]~24, microprocessor, 1
instance = comp, \PC|Q~69\, PC|Q~69, microprocessor, 1
instance = comp, \PC|Q[14]\, PC|Q[14], microprocessor, 1
instance = comp, \pc_incremented[15]~26\, pc_incremented[15]~26, microprocessor, 1
instance = comp, \PC|Q~70\, PC|Q~70, microprocessor, 1
instance = comp, \PC|Q[15]\, PC|Q[15], microprocessor, 1
instance = comp, \pc_incremented[16]~28\, pc_incremented[16]~28, microprocessor, 1
instance = comp, \PC|Q~71\, PC|Q~71, microprocessor, 1
instance = comp, \PC|Q[16]\, PC|Q[16], microprocessor, 1
instance = comp, \pc_incremented[17]~30\, pc_incremented[17]~30, microprocessor, 1
instance = comp, \PC|Q~72\, PC|Q~72, microprocessor, 1
instance = comp, \PC|Q[17]\, PC|Q[17], microprocessor, 1
instance = comp, \pc_incremented[18]~32\, pc_incremented[18]~32, microprocessor, 1
instance = comp, \PC|Q~73\, PC|Q~73, microprocessor, 1
instance = comp, \PC|Q[18]\, PC|Q[18], microprocessor, 1
instance = comp, \pc_incremented[19]~34\, pc_incremented[19]~34, microprocessor, 1
instance = comp, \PC|Q~74\, PC|Q~74, microprocessor, 1
instance = comp, \PC|Q[19]\, PC|Q[19], microprocessor, 1
instance = comp, \pc_incremented[20]~36\, pc_incremented[20]~36, microprocessor, 1
instance = comp, \PC|Q~75\, PC|Q~75, microprocessor, 1
instance = comp, \PC|Q[20]\, PC|Q[20], microprocessor, 1
instance = comp, \pc_incremented[21]~38\, pc_incremented[21]~38, microprocessor, 1
instance = comp, \PC|Q~76\, PC|Q~76, microprocessor, 1
instance = comp, \PC|Q[21]\, PC|Q[21], microprocessor, 1
instance = comp, \pc_incremented[22]~40\, pc_incremented[22]~40, microprocessor, 1
instance = comp, \PC|Q~77\, PC|Q~77, microprocessor, 1
instance = comp, \PC|Q[22]\, PC|Q[22], microprocessor, 1
instance = comp, \pc_incremented[23]~42\, pc_incremented[23]~42, microprocessor, 1
instance = comp, \PC|Q~78\, PC|Q~78, microprocessor, 1
instance = comp, \PC|Q[23]\, PC|Q[23], microprocessor, 1
instance = comp, \pc_incremented[24]~44\, pc_incremented[24]~44, microprocessor, 1
instance = comp, \PC|Q~79\, PC|Q~79, microprocessor, 1
instance = comp, \PC|Q[24]\, PC|Q[24], microprocessor, 1
instance = comp, \pc_incremented[25]~46\, pc_incremented[25]~46, microprocessor, 1
instance = comp, \PC|Q~80\, PC|Q~80, microprocessor, 1
instance = comp, \PC|Q[25]\, PC|Q[25], microprocessor, 1
instance = comp, \pc_incremented[26]~48\, pc_incremented[26]~48, microprocessor, 1
instance = comp, \PC|Q~81\, PC|Q~81, microprocessor, 1
instance = comp, \PC|Q[26]\, PC|Q[26], microprocessor, 1
instance = comp, \pc_incremented[27]~50\, pc_incremented[27]~50, microprocessor, 1
instance = comp, \PC|Q~82\, PC|Q~82, microprocessor, 1
instance = comp, \PC|Q[27]\, PC|Q[27], microprocessor, 1
instance = comp, \pc_incremented[28]~52\, pc_incremented[28]~52, microprocessor, 1
instance = comp, \PC|Q~52\, PC|Q~52, microprocessor, 1
instance = comp, \PC|Q[29]~53\, PC|Q[29]~53, microprocessor, 1
instance = comp, \PC|Q[28]\, PC|Q[28], microprocessor, 1
instance = comp, \pc_incremented[29]~54\, pc_incremented[29]~54, microprocessor, 1
instance = comp, \PC|Q~54\, PC|Q~54, microprocessor, 1
instance = comp, \PC|Q[29]\, PC|Q[29], microprocessor, 1
instance = comp, \pc_incremented[30]~56\, pc_incremented[30]~56, microprocessor, 1
instance = comp, \PC|Q~55\, PC|Q~55, microprocessor, 1
instance = comp, \PC|Q[30]\, PC|Q[30], microprocessor, 1
instance = comp, \pc_incremented[31]~58\, pc_incremented[31]~58, microprocessor, 1
instance = comp, \PC|Q~56\, PC|Q~56, microprocessor, 1
instance = comp, \PC|Q[31]\, PC|Q[31], microprocessor, 1
