m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1544465249
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
Z7 FD:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
l0
L20
VGk>4QFB`dh5kL7VDzUjT93
!s100 l=[UekI68dW`iYCJYzZ^52
Z8 OV;C;10.5b;63
32
Z9 !s110 1544483070
!i10b 1
Z10 !s108 1544483070.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
Z12 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
DEx4 work 3 alu 0 22 Gk>4QFB`dh5kL7VDzUjT93
l35
L33
VS?EZLM2bI6C[0BYlIN_Lg0
!s100 Vg7MEL[Ue^WY4Ycc[hESP0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1543966363
R2
R3
R4
R5
R0
Z16 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z17 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
VgXoD6@do3KNNo>0?PINHh3
!s100 FFJY`dmnUNFleTbIFZLK82
R8
32
Z18 !s110 1544483071
!i10b 1
Z19 !s108 1544483071.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z21 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
R13
R14
Acontrol
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 gXoD6@do3KNNo>0?PINHh3
l47
L25
VRMDe288kGJOk;ldc[IGP;3
!s100 bQXJOc2?EDNT2IBfViLd20
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ed_flip_flop
Z22 w1517764824
R2
R3
R4
R5
R0
Z23 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z24 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
V>OKLmlThcCaRCG=z=LEzA1
!s100 T38ZKWS_4;LzV9I_[UOoV2
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z26 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R13
R14
Abehv
R2
R3
R4
R5
DEx4 work 11 d_flip_flop 0 22 >OKLmlThcCaRCG=z=LEzA1
l24
L23
V[H8jYn5TcgZ@GMY^`Bb5<2
!s100 [aJPQhBXbHgmmzj@GRR3Q1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Edata_mem
w1541793283
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
l0
L16
Ve3XHU`RTE9<KDWh3z:@Y=1
!s100 1LU=bfSNa<VE0DibZeMR82
R8
32
Z28 !s110 1544032672
!i10b 1
Z29 !s108 1544032672.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!i113 1
R13
R14
Edemux1x32
Z30 w1544464207
Z31 DPx4 work 8 my_array 0 22 8A2dGzdiM8ecnMH4KoYmA2
R27
R2
R3
R4
R5
R0
Z32 8D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
Z33 FD:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
l0
L37
V_BHoheAG3AR^W2fbH5EC00
!s100 59KIQTWlkFzKIAVB?JK^G2
R8
32
Z34 !s110 1544483072
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
Z36 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
!i113 1
R13
R14
Astructure1x32
R31
R27
R2
R3
R4
R5
DEx4 work 9 demux1x32 0 22 _BHoheAG3AR^W2fbH5EC00
l45
L44
V_g3o4CQ91GE7b2Cf7BmZ[0
!s100 IP?JgmC>ICfB1XQ<3b`nQ2
R8
32
R34
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Edemux32x32
R30
R31
R27
R2
R3
R4
R5
R0
R32
R33
l0
L8
VCgKHRG_;dK:5n1I7He[NY1
!s100 CW@_<z9R=IV1k2i4k]eTT3
R8
32
R34
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Astructure32x32
R31
R27
R2
R3
R4
R5
DEx4 work 10 demux32x32 0 22 CgKHRG_;dK:5n1I7He[NY1
l16
L15
ViN?^aERmdlnYeBHK_kaU>1
!s100 k>Kf36ISUdnY@=JI>H;GA2
R8
32
R34
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Einstr_mem
w1541792777
R27
R2
R3
R4
R5
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
l0
L19
VznEcNmA@I=D;e8eAK4Wlf2
!s100 QB<<BPQ=U=8JYB?ooN=7Z3
R8
32
R28
!i10b 1
R29
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!i113 1
R13
R14
Amemarch
w1544482386
R27
R2
R3
R4
R5
DEx4 work 9 instr_mem 0 22 znEcNmA@I=D;e8eAK4Wlf2
Z37 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
Z38 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l52
L24
V<i:d@`HncVDdfZdMFMiT:0
!s100 7EIUNc67gPT_jlKiF=m=S1
R8
32
!s110 1544482482
!i10b 1
!s108 1544482482.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
Z40 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R13
R14
Emicroprocessor
Z41 w1544482291
R2
R3
R4
R5
R0
Z42 8D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
Z43 FD:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
l0
L15
VOMlmRnC;;Ab^DgCmnaSHE1
!s100 VR>c;OVfPXha;>FK0LLj?2
R8
32
R34
!i10b 1
Z44 !s108 1544483072.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
Z46 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
!i113 1
R13
R14
Aproc
R2
R3
R4
R5
Z47 DEx4 work 14 microprocessor 0 22 OMlmRnC;;Ab^DgCmnaSHE1
l179
L28
VMNINX:5Hn>>O?bfN8<3Hk2
!s100 2oXNPM7`]5ke`m[[S3Bo33
R8
32
R34
!i10b 1
R44
R45
R46
!i113 1
R13
R14
Emini_rom
Z48 w1544482524
R27
R2
R3
R4
R5
R0
R37
R38
l0
L17
VZS?>AO?O[6nKAXX5f<=^R1
!s100 0`9078LIaOSC7QNfNPM910
R8
32
Z49 !s110 1544483073
!i10b 1
Z50 !s108 1544483073.000000
R39
R40
!i113 1
R13
R14
Amemarch
R27
R2
R3
R4
R5
Z51 DEx4 work 8 mini_rom 0 22 ZS?>AO?O[6nKAXX5f<=^R1
l52
L24
Z52 Vn0<9Agz?a@;:0BO`K`6dF3
Z53 !s100 Cf>VobNDa;bg]HHS@X6^K1
R8
32
R49
!i10b 1
R50
R39
R40
!i113 1
R13
R14
Emux32
Z54 w1518890539
R2
R3
R4
R5
R0
Z55 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z56 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
VBWDXHgGMbZ6Fee:[AlVFS0
!s100 KdJ]f?:9`195f2lnBgX]U1
R8
32
R34
!i10b 1
R44
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z58 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R13
R14
Astructure32
R2
R3
R4
R5
DEx4 work 5 mux32 0 22 BWDXHgGMbZ6Fee:[AlVFS0
l40
L38
V6HWfZjJHBW:dLNa_HTfH01
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Emux32x32
R54
R27
R2
R3
R4
R5
R31
R0
R55
R56
l0
L60
VSl_AYPNzZbEKgQbW4`lh60
!s100 I5Wf2UNWa<SVa2KY2V5;W3
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Astructure32x32
R27
R2
R3
R4
R5
R31
DEx4 work 8 mux32x32 0 22 Sl_AYPNzZbEKgQbW4`lh60
l68
L67
V_V[bnBefUPjm8LURf@4N[0
!s100 5HlC_B9gL_L]5Rf<Fl7zV3
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Emux5
R54
R2
R3
R4
R5
R0
R55
R56
l0
L10
VMCnZ_bcQ5DHQXQnKZ5L1o2
!s100 03QN_VP5PzWh0a;Do6Lj53
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Astructure5
R2
R3
R4
R5
DEx4 work 4 mux5 0 22 MCnZ_bcQ5DHQXQnKZ5L1o2
l20
L18
VFScUaViG:`8M6<4MbacF<0
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Pmy_array
R2
R3
R4
R5
R54
R0
R55
R56
l0
L50
V8A2dGzdiM8ecnMH4KoYmA2
!s100 ONGONEg]R9YB>76MQFM7b1
R8
32
R34
!i10b 1
R44
R57
R58
!i113 1
R13
R14
Eram
Z59 w1544022045
Z60 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R4
R5
R0
Z61 8D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
Z62 FD:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
l0
L43
VPmLig2=YNKa3bN32]U[H^0
!s100 e`zd]bMLWnBBOFYjIbC0A3
R8
32
R49
!i10b 1
R50
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
Z64 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
!i113 1
R13
R14
Asyn
R60
R4
R5
DEx4 work 3 ram 0 22 PmLig2=YNKa3bN32]U[H^0
l60
L56
V<:@[V5C__S8FFEfL<oRMi1
!s100 aT[Ueh`=9aIkBR:d>5bX?1
R8
32
R49
!i10b 1
R50
R63
R64
!i113 1
R13
R14
Ereg_file
Z65 w1544033462
R31
R2
R3
R4
R5
R0
Z66 8D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
Z67 FD:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
l0
L17
Vjzdi1ESPW;YB[_Zf441]A2
!s100 o4<FXcKj<BGP@LW6[GG7[1
R8
32
R49
!i10b 1
R50
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
Z69 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
!i113 1
R13
R14
Afunc_reg_file
R31
R2
R3
R4
R5
DEx4 work 8 reg_file 0 22 jzdi1ESPW;YB[_Zf441]A2
l56
L29
VQ?GNSS84K>CM1M9o38=;53
!s100 L:3bPWa_EfJgMFZ?O]o<d1
R8
32
R49
!i10b 1
R50
R68
R69
!i113 1
R13
R14
Erom
Z70 w1544031762
R60
R4
R5
R0
Z71 8D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
Z72 FD:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
l0
L43
VTXCl<cmjSIz`_kOJ?=:cX1
!s100 ^LB96KcWOj5a8H[6F6ZP>3
R8
32
R9
!i10b 1
R10
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
Z74 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
!i113 1
R13
R14
Asyn
R60
R4
R5
DEx4 work 3 rom 0 22 TXCl<cmjSIz`_kOJ?=:cX1
l57
L53
V=DI:QBmX<hEbWdZi4en_P1
!s100 ZMQgH]IiKLY9`8`YBDBk[2
R8
32
R9
!i10b 1
R10
R73
R74
!i113 1
R13
R14
Etestbench
Z75 w1544458294
R27
R4
R5
R0
Z76 8D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
Z77 FD:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
l0
L6
V3eJ2o_G5i?6JWgREn@^HL2
!s100 ^<[gLB4gLLO@:IV8a>gon3
R8
32
R9
!i10b 1
Z78 !s108 1544483069.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
Z80 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
!i113 1
R13
R14
Atest
R2
R3
R47
R27
R4
R5
DEx4 work 9 testbench 0 22 3eJ2o_G5i?6JWgREn@^HL2
l23
L9
VSED7Hz34diUY`SPAk>EY?1
!s100 ><CLY2l<TGf1ze8H^fIaB0
R8
32
R9
!i10b 1
R78
R79
R80
!i113 1
R13
R14
