m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1545246777
Z2 DPx4 work 8 my_types 0 22 1^3C^bCbfZ9d3eA;z=HEk3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
Z8 FD:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
l0
L24
V^^ddUFLAf4zgSheIck;a[2
!s100 P^XBB0XKWCVoOPPzP]2;;1
Z9 OV;C;10.5b;63
32
Z10 !s110 1546012066
!i10b 1
Z11 !s108 1546012065.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
Z13 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 ^^ddUFLAf4zgSheIck;a[2
l40
L38
V]Y?EiAWPgAezPC;<`KgUY3
!s100 VD<7TlQcYWF^hJF4oahf[2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtrol_unit
Z16 w1545932383
R3
R4
R5
R6
R0
Z17 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z18 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
VgXoD6@do3KNNo>0?PINHh3
!s100 FFJY`dmnUNFleTbIFZLK82
R9
32
R10
!i10b 1
Z19 !s108 1546012066.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z21 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
R14
R15
Acontrol
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 gXoD6@do3KNNo>0?PINHh3
l53
L25
V2=jDlLaY0M:PV>QQOckHQ3
!s100 ;E2UjJk@WAcDQaT_eO>bh3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ed_flip_flop
Z22 w1545957005
R3
R4
R5
R6
R0
Z23 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z24 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
V5KzZOFj9=N1aE[MCiIWV10
!s100 icI8F1;^IebB8_V79bdQV3
R9
32
Z25 !s110 1546012067
!i10b 1
Z26 !s108 1546012067.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z28 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R14
R15
Abehv
R3
R4
R5
R6
DEx4 work 11 d_flip_flop 0 22 5KzZOFj9=N1aE[MCiIWV10
l25
L24
Vog`T?7@V[P8b@cQAMJ;>@0
!s100 oZS9^2MW4<OMX9FDeR_`a0
R9
32
R25
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Edata_mem
w1541793283
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
R6
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
l0
L16
Ve3XHU`RTE9<KDWh3z:@Y=1
!s100 1LU=bfSNa<VE0DibZeMR82
R9
32
Z30 !s110 1544032672
!i10b 1
Z31 !s108 1544032672.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!i113 1
R14
R15
Edemux1x32
Z32 w1544731416
R2
R29
R3
R4
R5
R6
R0
Z33 8D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
Z34 FD:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
l0
L37
Vaf:T@KXKQ=nn0cmD?URMX3
!s100 iKP9OTEa]T0Ma^70^DM^H2
R9
32
R25
!i10b 1
R26
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
Z36 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
!i113 1
R14
R15
Astructure1x32
R2
R29
R3
R4
R5
R6
DEx4 work 9 demux1x32 0 22 af:T@KXKQ=nn0cmD?URMX3
l45
L44
VI2FUQGOdH1Od5fT6CdAlH2
!s100 mlUXQm48oggRIlKCA0a?:0
R9
32
R25
!i10b 1
R26
R35
R36
!i113 1
R14
R15
Edemux32x32
R32
R2
R29
R3
R4
R5
R6
R0
R33
R34
l0
L8
VFA^ME>;=iLb8blfcdnXJ^2
!s100 PSc=3=Lc8K9@OC=?AFL7Y1
R9
32
R25
!i10b 1
R26
R35
R36
!i113 1
R14
R15
Astructure32x32
R2
R29
R3
R4
R5
R6
DEx4 work 10 demux32x32 0 22 FA^ME>;=iLb8blfcdnXJ^2
l16
L15
ViN?^aERmdlnYeBHK_kaU>1
!s100 k>Kf36ISUdnY@=JI>H;GA2
R9
32
R25
!i10b 1
R26
R35
R36
!i113 1
R14
R15
Einstr_mem
w1541792777
R29
R3
R4
R5
R6
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
l0
L19
VznEcNmA@I=D;e8eAK4Wlf2
!s100 QB<<BPQ=U=8JYB?ooN=7Z3
R9
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!i113 1
R14
R15
Amemarch
w1544482386
R29
R3
R4
R5
R6
DEx4 work 9 instr_mem 0 22 znEcNmA@I=D;e8eAK4Wlf2
Z37 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
Z38 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l52
L24
V<i:d@`HncVDdfZdMFMiT:0
!s100 7EIUNc67gPT_jlKiF=m=S1
R9
32
!s110 1544482482
!i10b 1
!s108 1544482482.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
Z40 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R14
R15
Emicroprocessor
Z41 w1546011856
R2
R3
R4
R5
R6
R0
Z42 8D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
Z43 FD:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
l0
L17
V[7GD6JU^mUKa2gWFOfk>n3
!s100 o6i]f]Yk;2:^_PWL`I>Ui0
R9
32
Z44 !s110 1546012068
!i10b 1
Z45 !s108 1546012068.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
Z47 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
!i113 1
R14
R15
Aproc
R2
R3
R4
R5
R6
Z48 DEx4 work 14 microprocessor 0 22 [7GD6JU^mUKa2gWFOfk>n3
l195
L25
Vi5@V<]TIHWd]M@o199ca@3
!s100 GT`If8MX66V39nO44JgKC0
R9
32
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Emini_ram
Z49 w1546000367
R29
R3
R4
R5
R6
R0
Z50 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
Z51 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
l0
L13
Vk`51aI;`9OJln@]DigS]03
!s100 ^gibILJ15XJ8jdc31QnlQ1
R9
32
R44
!i10b 1
R45
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
Z53 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
!i113 1
R14
R15
Amemarch
R29
R3
R4
R5
R6
DEx4 work 8 mini_ram 0 22 k`51aI;`9OJln@]DigS]03
l36
L23
V3YT9YYoPf6G`dGoaFB;iW1
!s100 ze=hFzRLG=00B]GXGRZG@1
R9
32
R44
!i10b 1
R45
R52
R53
!i113 1
R14
R15
Emini_rom
Z54 w1546012013
R29
R3
R4
R5
R6
R0
R37
R38
l0
L15
VeXV[HYzTheAj3CCGQzJJb2
!s100 D=536o]V7k=?8QKdRik2E3
R9
32
Z55 !s110 1546012069
!i10b 1
Z56 !s108 1546012069.000000
R39
R40
!i113 1
R14
R15
Amemarch
R29
R3
R4
R5
R6
DEx4 work 8 mini_rom 0 22 eXV[HYzTheAj3CCGQzJJb2
l34
L22
VHdLJP0G[@hJDTS`IF1KXe2
!s100 nOeZ4fB:DXZXkLC[NgzUJ1
R9
32
R55
!i10b 1
R56
R39
R40
!i113 1
R14
R15
Emux32
Z57 w1544731423
R3
R4
R5
R6
R0
Z58 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z59 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
VBWDXHgGMbZ6Fee:[AlVFS0
!s100 KdJ]f?:9`195f2lnBgX]U1
R9
32
R55
!i10b 1
R56
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z61 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R14
R15
Astructure32
R3
R4
R5
R6
DEx4 work 5 mux32 0 22 BWDXHgGMbZ6Fee:[AlVFS0
l40
L38
V6HWfZjJHBW:dLNa_HTfH01
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R9
32
R55
!i10b 1
R56
R60
R61
!i113 1
R14
R15
Emux32x32
R57
R29
R3
R4
R5
R6
R2
R0
R58
R59
l0
L52
VFk1oQOgfL03AgAVmR99:V2
!s100 0Aa>FR`DbeH?`87fW[d701
R9
32
R55
!i10b 1
R56
R60
R61
!i113 1
R14
R15
Astructure32x32
R29
R3
R4
R5
R6
R2
DEx4 work 8 mux32x32 0 22 Fk1oQOgfL03AgAVmR99:V2
l60
L59
VFI7Q@e?9l5FmZA=@n=9YH0
!s100 G_5n]Ugj_URkHo_:R>6703
R9
32
R55
!i10b 1
R56
R60
R61
!i113 1
R14
R15
Emux5
R57
R3
R4
R5
R6
R0
R58
R59
l0
L10
VMCnZ_bcQ5DHQXQnKZ5L1o2
!s100 03QN_VP5PzWh0a;Do6Lj53
R9
32
R55
!i10b 1
R56
R60
R61
!i113 1
R14
R15
Astructure5
R3
R4
R5
R6
DEx4 work 4 mux5 0 22 MCnZ_bcQ5DHQXQnKZ5L1o2
l20
L18
VFScUaViG:`8M6<4MbacF<0
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R9
32
R55
!i10b 1
R56
R60
R61
!i113 1
R14
R15
Pmy_array
R3
R4
R5
R6
w1518890539
R0
R58
R59
l0
L50
V8A2dGzdiM8ecnMH4KoYmA2
!s100 ONGONEg]R9YB>76MQFM7b1
R9
32
!s110 1544483072
!i10b 1
!s108 1544483072.000000
R60
R61
!i113 1
R14
R15
Pmy_types
R3
R4
R5
R6
w1545246110
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
l0
L5
V1^3C^bCbfZ9d3eA;z=HEk3
!s100 ^`6ec7_Pkdl8zo0m1Qi1e3
R9
32
Z62 !s110 1546012070
!i10b 1
Z63 !s108 1546012070.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!i113 1
R14
R15
Eram
Z64 w1544022045
Z65 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R5
R6
R0
Z66 8D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
Z67 FD:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
l0
L43
VPmLig2=YNKa3bN32]U[H^0
!s100 e`zd]bMLWnBBOFYjIbC0A3
R9
32
Z68 !s110 1545938914
!i10b 1
Z69 !s108 1545938914.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
Z71 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
!i113 1
R14
R15
Asyn
R65
R5
R6
DEx4 work 3 ram 0 22 PmLig2=YNKa3bN32]U[H^0
l60
L56
V<:@[V5C__S8FFEfL<oRMi1
!s100 aT[Ueh`=9aIkBR:d>5bX?1
R9
32
R68
!i10b 1
R69
R70
R71
!i113 1
R14
R15
Ereg_file
Z72 w1546003747
R2
R3
R4
R5
R6
R0
Z73 8D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd
Z74 FD:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd
l0
L17
V=`OUi`1hNJI<;gagX=kHV2
!s100 jF]i^LC3?_CdYkbUeIj^?0
R9
32
R62
!i10b 1
R63
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd|
Z76 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd|
!i113 1
R14
R15
Afunc_reg_file
R2
R3
R4
R5
R6
DEx4 work 8 reg_file 0 22 =`OUi`1hNJI<;gagX=kHV2
l58
L30
VCC8S5T6m[7L1WcLde_bL`0
!s100 FzD6Le`KcY1<4igPRPG5b2
R9
32
R62
!i10b 1
R63
R75
R76
!i113 1
R14
R15
Erom
Z77 w1544031762
R65
R5
R6
R0
Z78 8D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
Z79 FD:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
l0
L43
VTXCl<cmjSIz`_kOJ?=:cX1
!s100 ^LB96KcWOj5a8H[6F6ZP>3
R9
32
Z80 !s110 1545938911
!i10b 1
Z81 !s108 1545938911.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
Z83 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
!i113 1
R14
R15
Asyn
R65
R5
R6
DEx4 work 3 rom 0 22 TXCl<cmjSIz`_kOJ?=:cX1
l57
L53
V=DI:QBmX<hEbWdZi4en_P1
!s100 ZMQgH]IiKLY9`8`YBDBk[2
R9
32
R80
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Etestbench
Z84 w1545956598
R29
R5
R6
R0
Z85 8D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd
Z86 FD:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd
l0
L6
V3eJ2o_G5i?6JWgREn@^HL2
!s100 ^<[gLB4gLLO@:IV8a>gon3
R9
32
Z87 !s110 1546012071
!i10b 1
Z88 !s108 1546012071.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd|
Z90 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd|
!i113 1
R14
R15
Atest
R2
R3
R4
R48
R29
R5
R6
Z91 DEx4 work 9 testbench 0 22 3eJ2o_G5i?6JWgREn@^HL2
l25
L9
Z92 V;X0DLCaa>9j]K`AEUB:0J2
Z93 !s100 RSTMQAKU^MPUB[a0S`A<73
R9
32
R87
!i10b 1
R88
R89
R90
!i113 1
R14
R15
