m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1550889817
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 work 8 my_types 0 22 kg5L?ck=RDJnUa3?SE[En2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
Z9 FD:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
l0
L26
VgMjRzJn>mY[5:Kg?KSYZ_2
!s100 <FfNk1c_NC>Ke<G`eKa7n3
Z10 OV;C;10.5b;63
32
Z11 !s110 1550889832
!i10b 1
Z12 !s108 1550889832.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
Z14 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 gMjRzJn>mY[5:Kg?KSYZ_2
l67
L41
VGkK:<Pk`0oV]19_fBfD]f1
!s100 l`a6f>[zb`9ZAL@N6;lXc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_unit
Z17 w1550443291
R4
R5
R6
R7
R0
Z18 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z19 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
Vd?bRza8lY:]5P=OX;3e9C0
!s100 H]0Y6mL<KXdDSD4VE^POK0
R10
32
Z20 !s110 1550888133
!i10b 1
Z21 !s108 1550888133.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z23 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
R15
R16
Acontrol
R4
R5
R6
R7
DEx4 work 12 control_unit 0 22 d?bRza8lY:]5P=OX;3e9C0
l53
L25
V`fWOfE8IhHMbFdE^AWL473
!s100 lKofgL18F1SNm@`P;]7]L2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ed_flip_flop
Z24 w1545957005
R4
R5
R6
R7
R0
Z25 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z26 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
V5KzZOFj9=N1aE[MCiIWV10
!s100 icI8F1;^IebB8_V79bdQV3
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z28 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R15
R16
Abehv
R4
R5
R6
R7
DEx4 work 11 d_flip_flop 0 22 5KzZOFj9=N1aE[MCiIWV10
l25
L24
Vog`T?7@V[P8b@cQAMJ;>@0
!s100 oZS9^2MW4<OMX9FDeR_`a0
R10
32
R20
!i10b 1
R21
R27
R28
!i113 1
R15
R16
Edata_mem
w1541793283
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
l0
L16
Ve3XHU`RTE9<KDWh3z:@Y=1
!s100 1LU=bfSNa<VE0DibZeMR82
R10
32
!s110 1546037532
!i10b 1
!s108 1546037532.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!i113 1
R15
R16
Edemux1x32
Z29 w1544731416
R3
R2
R4
R5
R6
R7
R0
Z30 8D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
Z31 FD:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
l0
L37
Vaf:T@KXKQ=nn0cmD?URMX3
!s100 iKP9OTEa]T0Ma^70^DM^H2
R10
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
Z33 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
!i113 1
R15
R16
Astructure1x32
R3
R2
R4
R5
R6
R7
DEx4 work 9 demux1x32 0 22 af:T@KXKQ=nn0cmD?URMX3
l45
L44
VI2FUQGOdH1Od5fT6CdAlH2
!s100 mlUXQm48oggRIlKCA0a?:0
R10
32
Z34 !s110 1550888134
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Edemux32x32
R29
R3
R2
R4
R5
R6
R7
R0
R30
R31
l0
L8
VFA^ME>;=iLb8blfcdnXJ^2
!s100 PSc=3=Lc8K9@OC=?AFL7Y1
R10
32
R20
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Astructure32x32
R3
R2
R4
R5
R6
R7
DEx4 work 10 demux32x32 0 22 FA^ME>;=iLb8blfcdnXJ^2
l16
L15
ViN?^aERmdlnYeBHK_kaU>1
!s100 k>Kf36ISUdnY@=JI>H;GA2
R10
32
R20
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Efa
Z35 w1548086700
R4
R5
R6
R7
R0
Z36 8D:/Users/renan/Documents/FPGA projects/microprocessor/full_adder.vhd
Z37 FD:/Users/renan/Documents/FPGA projects/microprocessor/full_adder.vhd
l0
L7
V]<ABOnSUZUIBBzA=S4W_Z2
!s100 ^aWlXGN<h1Wz>@kWR;_>N2
R10
32
Z38 !s110 1550888136
!i10b 1
Z39 !s108 1550888136.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/full_adder.vhd|
Z41 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/full_adder.vhd|
!i113 1
R15
R16
Aadd_bhv
R4
R5
R6
R7
DEx4 work 2 fa 0 22 ]<ABOnSUZUIBBzA=S4W_Z2
l29
L17
Vd3:Wi>DbfT6FLE8Ca<RTz0
!s100 eBzeR^Um`c<NfQYOKcYKk0
R10
32
R38
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Egeneric_multiplier
Z42 w1550879883
R4
R5
R6
R7
R0
Z43 8D:/Users/renan/Documents/FPGA projects/microprocessor/multiplier.vhd
Z44 FD:/Users/renan/Documents/FPGA projects/microprocessor/multiplier.vhd
l0
L40
VKCEAOT[TD<bPYXHU_jbf<3
!s100 b7I?=P@88^U?_lO0jTCPJ1
R10
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/multiplier.vhd|
Z46 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/multiplier.vhd|
!i113 1
R15
R16
Agen_bhv
R4
R5
R6
R7
DEx4 work 18 generic_multiplier 0 22 KCEAOT[TD<bPYXHU_jbf<3
l70
L48
V?ldIE^c2R1l<jo_h:0JOo3
!s100 VH4aj:BRic8@O<WaV_FSm3
R10
32
R38
!i10b 1
R39
R45
R46
!i113 1
R15
R16
Einstr_mem
w1541792777
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
l0
L19
VznEcNmA@I=D;e8eAK4Wlf2
!s100 QB<<BPQ=U=8JYB?ooN=7Z3
R10
32
!s110 1546037533
!i10b 1
!s108 1546037533.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!i113 1
R15
R16
Amemarch
w1546037202
R2
R4
R5
R6
R7
DEx4 work 9 instr_mem 0 22 znEcNmA@I=D;e8eAK4Wlf2
Z47 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
Z48 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l52
L24
V<i:d@`HncVDdfZdMFMiT:0
!s100 7EIUNc67gPT_jlKiF=m=S1
R10
32
!s110 1544482482
!i10b 1
!s108 1544482482.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
Z50 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R15
R16
Emicroprocessor
Z51 w1550887959
R3
R2
R4
R5
R6
R7
R0
Z52 8D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
Z53 FD:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
l0
L17
V0Pmn]dd^fdCeDY30eInn43
!s100 cDC[WzB:^WTRfEhR_zZEe2
R10
32
R34
!i10b 1
Z54 !s108 1550888134.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
Z56 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
!i113 1
R15
R16
Aproc
R3
R2
R4
R5
R6
R7
Z57 DEx4 work 14 microprocessor 0 22 0Pmn]dd^fdCeDY30eInn43
l181
L25
VB]Q]]gMzD?Y98iR]jRI:R2
!s100 IMXf>8k@>_MHMD8O`^MZX0
R10
32
R34
!i10b 1
R54
R55
R56
!i113 1
R15
R16
Emini_ram
Z58 w1550890833
R2
R4
R5
R6
R7
R0
Z59 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
Z60 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
l0
L13
VRNXk[:@=I93oc_F8jR`zH1
!s100 2Z;lDYT?fA@okF7k1=kO;1
R10
32
Z61 !s110 1550890844
!i10b 1
Z62 !s108 1550890844.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
Z64 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
!i113 1
R15
R16
Amemarch
R2
R4
R5
R6
R7
Z65 DEx4 work 8 mini_ram 0 22 RNXk[:@=I93oc_F8jR`zH1
l35
L23
V>Ub`>4_BgDSL8WclEk;Al1
!s100 ZAhh>o_38^G:G2DGek7[[3
R10
32
R61
!i10b 1
R62
R63
R64
!i113 1
R15
R16
Emini_rom
Z66 w1550886751
R3
R2
R4
R5
R6
R7
R0
R47
R48
l0
L16
V5;R?WFNMXUhj=zP8DcXVN3
!s100 lFl4bP5iR1lkRGUaMmSZ53
R10
32
R34
!i10b 1
R54
R49
R50
!i113 1
R15
R16
Amemarch
R3
R2
R4
R5
R6
R7
DEx4 work 8 mini_rom 0 22 5;R?WFNMXUhj=zP8DcXVN3
l46
L23
V9C^@:o3UYHbH5Kl9YebRG1
!s100 =3jigLA^hi[bmjEM5jPYi3
R10
32
R34
!i10b 1
R54
R49
R50
!i113 1
R15
R16
Emultiplier
R42
R4
R5
R6
R7
R0
R43
R44
l0
L9
Vb58[<XCPE>>MEzBeVFPL02
!s100 gBSMDo<nA3i=`UNm>O]lG3
R10
32
R38
!i10b 1
R39
R45
R46
!i113 1
R15
R16
Abhv
R4
R5
R6
R7
DEx4 work 10 multiplier 0 22 b58[<XCPE>>MEzBeVFPL02
l25
L16
V_[^E;6gCBkR0ABl;:R1zJ3
!s100 lXo81P]cX1e<eNMO=m_9]1
R10
32
R38
!i10b 1
R39
R45
R46
!i113 1
R15
R16
Emux32
Z67 w1544731423
R4
R5
R6
R7
R0
Z68 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z69 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
VBWDXHgGMbZ6Fee:[AlVFS0
!s100 KdJ]f?:9`195f2lnBgX]U1
R10
32
Z70 !s110 1550888135
!i10b 1
Z71 !s108 1550888135.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z73 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R15
R16
Astructure32
R4
R5
R6
R7
DEx4 work 5 mux32 0 22 BWDXHgGMbZ6Fee:[AlVFS0
l40
L38
V6HWfZjJHBW:dLNa_HTfH01
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R10
32
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Emux32x32
R67
R2
R4
R5
R6
R7
R3
R0
R68
R69
l0
L52
VFk1oQOgfL03AgAVmR99:V2
!s100 0Aa>FR`DbeH?`87fW[d701
R10
32
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Astructure32x32
R2
R4
R5
R6
R7
R3
DEx4 work 8 mux32x32 0 22 Fk1oQOgfL03AgAVmR99:V2
l60
L59
VFI7Q@e?9l5FmZA=@n=9YH0
!s100 G_5n]Ugj_URkHo_:R>6703
R10
32
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Emux5
R67
R4
R5
R6
R7
R0
R68
R69
l0
L10
VMCnZ_bcQ5DHQXQnKZ5L1o2
!s100 03QN_VP5PzWh0a;Do6Lj53
R10
32
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Astructure5
R4
R5
R6
R7
DEx4 work 4 mux5 0 22 MCnZ_bcQ5DHQXQnKZ5L1o2
l20
L18
VFScUaViG:`8M6<4MbacF<0
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R10
32
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Pmy_array
R4
R5
R6
R7
w1518890539
R0
R68
R69
l0
L50
V8A2dGzdiM8ecnMH4KoYmA2
!s100 ONGONEg]R9YB>76MQFM7b1
R10
32
!s110 1544483072
!i10b 1
!s108 1544483072.000000
R72
R73
!i113 1
R15
R16
Pmy_types
R4
R5
R6
R7
w1550757041
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
l0
L5
Vkg5L?ck=RDJnUa3?SE[En2
!s100 z@E?oU@@lWOYm_[hoNIZT0
R10
32
R70
!i10b 1
R71
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!i113 1
R15
R16
Eram
Z74 w1544022045
Z75 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R6
R7
R0
Z76 8D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
Z77 FD:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
l0
L43
VPmLig2=YNKa3bN32]U[H^0
!s100 e`zd]bMLWnBBOFYjIbC0A3
R10
32
Z78 !s110 1546037639
!i10b 1
Z79 !s108 1546037639.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
Z81 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
!i113 1
R15
R16
Asyn
R75
R6
R7
DEx4 work 3 ram 0 22 PmLig2=YNKa3bN32]U[H^0
l60
L56
V<:@[V5C__S8FFEfL<oRMi1
!s100 aT[Ueh`=9aIkBR:d>5bX?1
R10
32
R78
!i10b 1
R79
R80
R81
!i113 1
R15
R16
Ereg_file
Z82 w1546449574
R3
R4
R5
R6
R7
R0
Z83 8D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
Z84 FD:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
l0
L17
V=`OUi`1hNJI<;gagX=kHV2
!s100 jF]i^LC3?_CdYkbUeIj^?0
R10
32
R70
!i10b 1
R71
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
Z86 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
!i113 1
R15
R16
Afunc_reg_file
R3
R4
R5
R6
R7
DEx4 work 8 reg_file 0 22 =`OUi`1hNJI<;gagX=kHV2
l58
L30
V]CDaAYn4NiVSJ>`d`0Ri;0
!s100 2^WB8OoQDFPCR04kMK;Ni2
R10
32
R70
!i10b 1
R71
R85
R86
!i113 1
R15
R16
Erom
Z87 w1544031762
R75
R6
R7
R0
Z88 8D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
Z89 FD:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
l0
L43
VTXCl<cmjSIz`_kOJ?=:cX1
!s100 ^LB96KcWOj5a8H[6F6ZP>3
R10
32
Z90 !s110 1546037640
!i10b 1
Z91 !s108 1546037640.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
Z93 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
!i113 1
R15
R16
Asyn
R75
R6
R7
DEx4 work 3 rom 0 22 TXCl<cmjSIz`_kOJ?=:cX1
l57
L53
V=DI:QBmX<hEbWdZi4en_P1
!s100 ZMQgH]IiKLY9`8`YBDBk[2
R10
32
R90
!i10b 1
R91
R92
R93
!i113 1
R15
R16
Esinglebit_fa
R35
R4
R5
R6
R7
R0
R36
R37
l0
L49
V>2cd9SC]Q7>UXz<D3Yao=1
!s100 3_bM`mYRif=;DU<mOZ^l_0
R10
32
R38
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Abhv
R4
R5
R6
R7
DEx4 work 12 singlebit_fa 0 22 >2cd9SC]Q7>UXz<D3Yao=1
l59
L57
V]FYX0[Jc:?=DZlP41<YJK3
!s100 =MBZJg<U_XNh?0`PaLCgI2
R10
32
R38
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Etestbench
Z94 w1550516247
R2
R6
R7
R0
Z95 8D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
Z96 FD:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
l0
L6
V3eJ2o_G5i?6JWgREn@^HL2
!s100 ^<[gLB4gLLO@:IV8a>gon3
R10
32
Z97 !s110 1550888132
!i10b 1
Z98 !s108 1550888132.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
Z100 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
!i113 1
R15
R16
Atest
R3
R4
R5
R57
R2
R6
R7
DEx4 work 9 testbench 0 22 3eJ2o_G5i?6JWgREn@^HL2
l25
L9
VP]XIJFX2bz^:z89LJ:K5d1
!s100 >1CeJWQ^PoKQUB@^2oSX73
R10
32
R97
!i10b 1
R98
R99
R100
!i113 1
R15
R16
