m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1546046937
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 work 8 my_types 0 22 1^3C^bCbfZ9d3eA;z=HEk3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8D:\Users\renan\Documents\FPGA projects\microprocessor\ALU.vhd
Z9 FD:\Users\renan\Documents\FPGA projects\microprocessor\ALU.vhd
l0
L26
Vnk2A]_MY:GWD><H2I]7MO0
!s100 ;J<Rfk6Q;WHLE3dHcIdf?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1546046972
!i10b 1
Z12 !s108 1546046972.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\ALU.vhd|
Z14 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\ALU.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 nk2A]_MY:GWD><H2I]7MO0
l41
L39
Vg1lZ6_<T56<?0kJ[3<J9@1
!s100 1R6;X;9WUm5KL[Laj>?:62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_unit
Z17 w1546047726
R4
R5
R6
R7
R0
Z18 8D:\Users\renan\Documents\FPGA projects\microprocessor\control_unit.vhd
Z19 FD:\Users\renan\Documents\FPGA projects\microprocessor\control_unit.vhd
l0
L9
VgXoD6@do3KNNo>0?PINHh3
!s100 FFJY`dmnUNFleTbIFZLK82
R10
32
Z20 !s110 1546047819
!i10b 1
Z21 !s108 1546047819.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\control_unit.vhd|
Z23 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\control_unit.vhd|
!i113 1
R15
R16
Acontrol
R4
R5
R6
R7
DEx4 work 12 control_unit 0 22 gXoD6@do3KNNo>0?PINHh3
l53
L25
VE[UizT_0CSVPXKDI>UfTd0
!s100 21cO9_SMWla7DLolIXYVY1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ed_flip_flop
Z24 w1545957005
R4
R5
R6
R7
R0
Z25 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z26 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
V5KzZOFj9=N1aE[MCiIWV10
!s100 icI8F1;^IebB8_V79bdQV3
R10
32
Z27 !s110 1546037636
!i10b 1
Z28 !s108 1546037636.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z30 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R15
R16
Abehv
R4
R5
R6
R7
DEx4 work 11 d_flip_flop 0 22 5KzZOFj9=N1aE[MCiIWV10
l25
L24
Vog`T?7@V[P8b@cQAMJ;>@0
!s100 oZS9^2MW4<OMX9FDeR_`a0
R10
32
R27
!i10b 1
R28
R29
R30
!i113 1
R15
R16
Edata_mem
w1541793283
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
l0
L16
Ve3XHU`RTE9<KDWh3z:@Y=1
!s100 1LU=bfSNa<VE0DibZeMR82
R10
32
!s110 1546037532
!i10b 1
!s108 1546037532.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!i113 1
R15
R16
Edemux1x32
Z31 w1544731416
R3
R2
R4
R5
R6
R7
R0
Z32 8D:\Users\renan\Documents\FPGA projects\microprocessor\demux.vhd
Z33 FD:\Users\renan\Documents\FPGA projects\microprocessor\demux.vhd
l0
L37
Vaf:T@KXKQ=nn0cmD?URMX3
!s100 iKP9OTEa]T0Ma^70^DM^H2
R10
32
Z34 !s110 1546037637
!i10b 1
Z35 !s108 1546037637.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\demux.vhd|
Z37 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\demux.vhd|
!i113 1
R15
R16
Astructure1x32
R3
R2
R4
R5
R6
R7
DEx4 work 9 demux1x32 0 22 af:T@KXKQ=nn0cmD?URMX3
l45
L44
VI2FUQGOdH1Od5fT6CdAlH2
!s100 mlUXQm48oggRIlKCA0a?:0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Edemux32x32
R31
R3
R2
R4
R5
R6
R7
R0
R32
R33
l0
L8
VFA^ME>;=iLb8blfcdnXJ^2
!s100 PSc=3=Lc8K9@OC=?AFL7Y1
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Astructure32x32
R3
R2
R4
R5
R6
R7
DEx4 work 10 demux32x32 0 22 FA^ME>;=iLb8blfcdnXJ^2
l16
L15
ViN?^aERmdlnYeBHK_kaU>1
!s100 k>Kf36ISUdnY@=JI>H;GA2
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Einstr_mem
w1541792777
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
l0
L19
VznEcNmA@I=D;e8eAK4Wlf2
!s100 QB<<BPQ=U=8JYB?ooN=7Z3
R10
32
!s110 1546037533
!i10b 1
!s108 1546037533.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!i113 1
R15
R16
Amemarch
w1546037202
R2
R4
R5
R6
R7
DEx4 work 9 instr_mem 0 22 znEcNmA@I=D;e8eAK4Wlf2
8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l52
L24
V<i:d@`HncVDdfZdMFMiT:0
!s100 7EIUNc67gPT_jlKiF=m=S1
R10
32
!s110 1544482482
!i10b 1
!s108 1544482482.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R15
R16
Emicroprocessor
Z38 w1546031055
R3
R4
R5
R6
R7
R0
Z39 8D:\Users\renan\Documents\FPGA projects\microprocessor\microprocessor.vhd
Z40 FD:\Users\renan\Documents\FPGA projects\microprocessor\microprocessor.vhd
l0
L16
VGWeBelTQcT:nbRZ5Q^2ZK1
!s100 F>]]G3B32VVi:alFFH4P?3
R10
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\microprocessor.vhd|
Z42 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\microprocessor.vhd|
!i113 1
R15
R16
Aproc
R3
R4
R5
R6
R7
Z43 DEx4 work 14 microprocessor 0 22 GWeBelTQcT:nbRZ5Q^2ZK1
l192
L24
VI;JdRf?^>bL7VW969L<HU3
!s100 EgzL0nRj]nbGU;@74Vlmj0
R10
32
R34
!i10b 1
R35
R41
R42
!i113 1
R15
R16
Emini_ram
Z44 w1546047753
R2
R4
R5
R6
R7
R0
Z45 8D:\Users\renan\Documents\FPGA projects\microprocessor\mini_ram.vhd
Z46 FD:\Users\renan\Documents\FPGA projects\microprocessor\mini_ram.vhd
l0
L13
Vk`51aI;`9OJln@]DigS]03
!s100 ^gibILJ15XJ8jdc31QnlQ1
R10
32
R20
!i10b 1
R21
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\mini_ram.vhd|
Z48 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\mini_ram.vhd|
!i113 1
R15
R16
Amemarch
R2
R4
R5
R6
R7
DEx4 work 8 mini_ram 0 22 k`51aI;`9OJln@]DigS]03
l36
L23
VW3CC1BZIcKRk`5CBL[1F41
!s100 Pn8JNQg8EkVbN>l`MP@]l0
R10
32
R20
!i10b 1
R21
R47
R48
!i113 1
R15
R16
Emini_rom
Z49 w1546047779
R2
R4
R5
R6
R7
R0
Z50 8D:\Users\renan\Documents\FPGA projects\microprocessor\mini_rom.vhd
Z51 FD:\Users\renan\Documents\FPGA projects\microprocessor\mini_rom.vhd
l0
L14
VfgnV?anKiTDK`K5TQYIa<2
!s100 kgQC?H9AfBXXXjOmeceok1
R10
32
Z52 !s110 1546047820
!i10b 1
Z53 !s108 1546047820.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\mini_rom.vhd|
Z55 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\mini_rom.vhd|
!i113 1
R15
R16
Amemarch
R2
R4
R5
R6
R7
Z56 DEx4 work 8 mini_rom 0 22 fgnV?anKiTDK`K5TQYIa<2
l33
L21
Viln?B2?R`C3N:m?V?D8UA2
!s100 G1Zmb`W@><ON=D^za6BTH1
R10
32
R52
!i10b 1
R53
R54
R55
!i113 1
R15
R16
Emux32
Z57 w1544731423
R4
R5
R6
R7
R0
Z58 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z59 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
VBWDXHgGMbZ6Fee:[AlVFS0
!s100 KdJ]f?:9`195f2lnBgX]U1
R10
32
Z60 !s110 1546037639
!i10b 1
Z61 !s108 1546037639.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z63 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R15
R16
Astructure32
R4
R5
R6
R7
DEx4 work 5 mux32 0 22 BWDXHgGMbZ6Fee:[AlVFS0
l40
L38
V6HWfZjJHBW:dLNa_HTfH01
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Emux32x32
R57
R2
R4
R5
R6
R7
R3
R0
R58
R59
l0
L52
VFk1oQOgfL03AgAVmR99:V2
!s100 0Aa>FR`DbeH?`87fW[d701
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Astructure32x32
R2
R4
R5
R6
R7
R3
DEx4 work 8 mux32x32 0 22 Fk1oQOgfL03AgAVmR99:V2
l60
L59
VFI7Q@e?9l5FmZA=@n=9YH0
!s100 G_5n]Ugj_URkHo_:R>6703
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Emux5
R57
R4
R5
R6
R7
R0
R58
R59
l0
L10
VMCnZ_bcQ5DHQXQnKZ5L1o2
!s100 03QN_VP5PzWh0a;Do6Lj53
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Astructure5
R4
R5
R6
R7
DEx4 work 4 mux5 0 22 MCnZ_bcQ5DHQXQnKZ5L1o2
l20
L18
VFScUaViG:`8M6<4MbacF<0
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Pmy_array
R4
R5
R6
R7
w1518890539
R0
R58
R59
l0
L50
V8A2dGzdiM8ecnMH4KoYmA2
!s100 ONGONEg]R9YB>76MQFM7b1
R10
32
!s110 1544483072
!i10b 1
!s108 1544483072.000000
R62
R63
!i113 1
R15
R16
Pmy_types
R4
R5
R6
R7
w1545246110
R0
8D:\Users\renan\Documents\FPGA projects\microprocessor\my_types.vhd
FD:\Users\renan\Documents\FPGA projects\microprocessor\my_types.vhd
l0
L5
V1^3C^bCbfZ9d3eA;z=HEk3
!s100 ^`6ec7_Pkdl8zo0m1Qi1e3
R10
32
R60
!i10b 1
R61
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\my_types.vhd|
!s107 D:\Users\renan\Documents\FPGA projects\microprocessor\my_types.vhd|
!i113 1
R15
R16
Eram
Z64 w1544022045
Z65 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R6
R7
R0
Z66 8D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
Z67 FD:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
l0
L43
VPmLig2=YNKa3bN32]U[H^0
!s100 e`zd]bMLWnBBOFYjIbC0A3
R10
32
R60
!i10b 1
R61
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
Z69 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
!i113 1
R15
R16
Asyn
R65
R6
R7
DEx4 work 3 ram 0 22 PmLig2=YNKa3bN32]U[H^0
l60
L56
V<:@[V5C__S8FFEfL<oRMi1
!s100 aT[Ueh`=9aIkBR:d>5bX?1
R10
32
R60
!i10b 1
R61
R68
R69
!i113 1
R15
R16
Ereg_file
Z70 w1546031122
R3
R4
R5
R6
R7
R0
Z71 8D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd
Z72 FD:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd
l0
L17
V=`OUi`1hNJI<;gagX=kHV2
!s100 jF]i^LC3?_CdYkbUeIj^?0
R10
32
Z73 !s110 1546037640
!i10b 1
Z74 !s108 1546037640.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd|
Z76 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\reg_file.vhd|
!i113 1
R15
R16
Afunc_reg_file
R3
R4
R5
R6
R7
DEx4 work 8 reg_file 0 22 =`OUi`1hNJI<;gagX=kHV2
l58
L30
VCC8S5T6m[7L1WcLde_bL`0
!s100 FzD6Le`KcY1<4igPRPG5b2
R10
32
R73
!i10b 1
R74
R75
R76
!i113 1
R15
R16
Erom
Z77 w1544031762
R65
R6
R7
R0
Z78 8D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
Z79 FD:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
l0
L43
VTXCl<cmjSIz`_kOJ?=:cX1
!s100 ^LB96KcWOj5a8H[6F6ZP>3
R10
32
R73
!i10b 1
R74
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
Z81 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
!i113 1
R15
R16
Asyn
R65
R6
R7
DEx4 work 3 rom 0 22 TXCl<cmjSIz`_kOJ?=:cX1
l57
L53
V=DI:QBmX<hEbWdZi4en_P1
!s100 ZMQgH]IiKLY9`8`YBDBk[2
R10
32
R73
!i10b 1
R74
R80
R81
!i113 1
R15
R16
Etestbench
Z82 w1545956598
R2
R6
R7
R0
Z83 8D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd
Z84 FD:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd
l0
L6
V3eJ2o_G5i?6JWgREn@^HL2
!s100 ^<[gLB4gLLO@:IV8a>gon3
R10
32
Z85 !s110 1546037641
!i10b 1
Z86 !s108 1546037641.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd|
Z88 !s107 D:\Users\renan\Documents\FPGA projects\microprocessor\testbench.vhd|
!i113 1
R15
R16
Atest
R3
R4
R5
R43
R2
R6
R7
DEx4 work 9 testbench 0 22 3eJ2o_G5i?6JWgREn@^HL2
l25
L9
V;X0DLCaa>9j]K`AEUB:0J2
!s100 RSTMQAKU^MPUB[a0S`A<73
R10
32
R85
!i10b 1
R86
R87
R88
!i113 1
R15
R16
