m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/renan/Documents/FPGA projects/microprocessor/simulation/modelsim
Ealu
Z1 w1546046937
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 work 8 my_types 0 22 1^3C^bCbfZ9d3eA;z=HEk3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
Z9 FD:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd
l0
L26
Vnk2A]_MY:GWD><H2I]7MO0
!s100 ;J<Rfk6Q;WHLE3dHcIdf?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1547175099
!i10b 1
Z12 !s108 1547175099.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
Z14 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ALU.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 nk2A]_MY:GWD><H2I]7MO0
l41
L39
Vg1lZ6_<T56<?0kJ[3<J9@1
!s100 1R6;X;9WUm5KL[Laj>?:62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_unit
Z17 w1546047726
R4
R5
R6
R7
R0
Z18 8D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
Z19 FD:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd
l0
L9
VgXoD6@do3KNNo>0?PINHh3
!s100 FFJY`dmnUNFleTbIFZLK82
R10
32
Z20 !s110 1547175100
!i10b 1
Z21 !s108 1547175100.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
Z23 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/control_unit.vhd|
!i113 1
R15
R16
Acontrol
R4
R5
R6
R7
DEx4 work 12 control_unit 0 22 gXoD6@do3KNNo>0?PINHh3
l53
L25
VE[UizT_0CSVPXKDI>UfTd0
!s100 21cO9_SMWla7DLolIXYVY1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ed_flip_flop
Z24 w1545957005
R4
R5
R6
R7
R0
Z25 8D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
Z26 FD:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd
l0
L12
V5KzZOFj9=N1aE[MCiIWV10
!s100 icI8F1;^IebB8_V79bdQV3
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
Z28 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/d_flip_flop.vhd|
!i113 1
R15
R16
Abehv
R4
R5
R6
R7
DEx4 work 11 d_flip_flop 0 22 5KzZOFj9=N1aE[MCiIWV10
l25
L24
Vog`T?7@V[P8b@cQAMJ;>@0
!s100 oZS9^2MW4<OMX9FDeR_`a0
R10
32
R20
!i10b 1
R21
R27
R28
!i113 1
R15
R16
Edata_mem
w1541793283
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd
l0
L16
Ve3XHU`RTE9<KDWh3z:@Y=1
!s100 1LU=bfSNa<VE0DibZeMR82
R10
32
!s110 1546037532
!i10b 1
!s108 1546037532.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/data_memory.vhd|
!i113 1
R15
R16
Edemux1x32
Z29 w1544731416
R3
R2
R4
R5
R6
R7
R0
Z30 8D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
Z31 FD:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd
l0
L37
Vaf:T@KXKQ=nn0cmD?URMX3
!s100 iKP9OTEa]T0Ma^70^DM^H2
R10
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
Z33 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/demux.vhd|
!i113 1
R15
R16
Astructure1x32
R3
R2
R4
R5
R6
R7
DEx4 work 9 demux1x32 0 22 af:T@KXKQ=nn0cmD?URMX3
l45
L44
VI2FUQGOdH1Od5fT6CdAlH2
!s100 mlUXQm48oggRIlKCA0a?:0
R10
32
R20
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Edemux32x32
R29
R3
R2
R4
R5
R6
R7
R0
R30
R31
l0
L8
VFA^ME>;=iLb8blfcdnXJ^2
!s100 PSc=3=Lc8K9@OC=?AFL7Y1
R10
32
R20
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Astructure32x32
R3
R2
R4
R5
R6
R7
DEx4 work 10 demux32x32 0 22 FA^ME>;=iLb8blfcdnXJ^2
l16
L15
ViN?^aERmdlnYeBHK_kaU>1
!s100 k>Kf36ISUdnY@=JI>H;GA2
R10
32
R20
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Einstr_mem
w1541792777
R2
R4
R5
R6
R7
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd
l0
L19
VznEcNmA@I=D;e8eAK4Wlf2
!s100 QB<<BPQ=U=8JYB?ooN=7Z3
R10
32
!s110 1546037533
!i10b 1
!s108 1546037533.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/instr_memory.vhd|
!i113 1
R15
R16
Amemarch
w1546037202
R2
R4
R5
R6
R7
DEx4 work 9 instr_mem 0 22 znEcNmA@I=D;e8eAK4Wlf2
Z34 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
Z35 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd
l52
L24
V<i:d@`HncVDdfZdMFMiT:0
!s100 7EIUNc67gPT_jlKiF=m=S1
R10
32
!s110 1544482482
!i10b 1
!s108 1544482482.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
Z37 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_rom.vhd|
!i113 1
R15
R16
Emicroprocessor
Z38 w1546999907
R3
R4
R5
R6
R7
R0
Z39 8D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
Z40 FD:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd
l0
L16
VGWeBelTQcT:nbRZ5Q^2ZK1
!s100 F>]]G3B32VVi:alFFH4P?3
R10
32
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
Z42 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/microprocessor.vhd|
!i113 1
R15
R16
Aproc
R3
R4
R5
R6
R7
Z43 DEx4 work 14 microprocessor 0 22 GWeBelTQcT:nbRZ5Q^2ZK1
l193
L24
V_lP[]IC`mYNYVKPQL[zK90
!s100 3ZBQb[eULc^le=:NBGJC`3
R10
32
R20
!i10b 1
R21
R41
R42
!i113 1
R15
R16
Emini_ram
Z44 w1547174162
R2
R4
R5
R6
R7
R0
Z45 8D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
Z46 FD:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd
l0
L13
VRNXk[:@=I93oc_F8jR`zH1
!s100 2Z;lDYT?fA@okF7k1=kO;1
R10
32
Z47 !s110 1547175101
!i10b 1
Z48 !s108 1547175101.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
Z50 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mini_ram.vhd|
!i113 1
R15
R16
Amemarch
R2
R4
R5
R6
R7
DEx4 work 8 mini_ram 0 22 RNXk[:@=I93oc_F8jR`zH1
l34
L23
V[;Qk47i;NalfX;ndbW6G70
!s100 kFKI4N7V0UC2i5DCFQ7][3
R10
32
R47
!i10b 1
R48
R49
R50
!i113 1
R15
R16
Emini_rom
Z51 w1547175137
R2
R4
R5
R6
R7
R0
R34
R35
l0
L14
VfgnV?anKiTDK`K5TQYIa<2
!s100 kgQC?H9AfBXXXjOmeceok1
R10
32
Z52 !s110 1547175148
!i10b 1
Z53 !s108 1547175148.000000
R36
R37
!i113 1
R15
R16
Amemarch
R2
R4
R5
R6
R7
Z54 DEx4 work 8 mini_rom 0 22 fgnV?anKiTDK`K5TQYIa<2
l39
L21
VVS26jbTEZ2E>JR25JA2?P1
!s100 a2ln4`RWJz^o]hTAg8d8?3
R10
32
R52
!i10b 1
R53
R36
R37
!i113 1
R15
R16
Emux32
Z55 w1544731423
R4
R5
R6
R7
R0
Z56 8D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
Z57 FD:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd
l0
L30
VBWDXHgGMbZ6Fee:[AlVFS0
!s100 KdJ]f?:9`195f2lnBgX]U1
R10
32
R47
!i10b 1
R48
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
Z59 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/mux.vhd|
!i113 1
R15
R16
Astructure32
R4
R5
R6
R7
DEx4 work 5 mux32 0 22 BWDXHgGMbZ6Fee:[AlVFS0
l40
L38
V6HWfZjJHBW:dLNa_HTfH01
!s100 P[P:ZXV4`0eP;3dW_e<Cf3
R10
32
R47
!i10b 1
R48
R58
R59
!i113 1
R15
R16
Emux32x32
R55
R2
R4
R5
R6
R7
R3
R0
R56
R57
l0
L52
VFk1oQOgfL03AgAVmR99:V2
!s100 0Aa>FR`DbeH?`87fW[d701
R10
32
R47
!i10b 1
R48
R58
R59
!i113 1
R15
R16
Astructure32x32
R2
R4
R5
R6
R7
R3
DEx4 work 8 mux32x32 0 22 Fk1oQOgfL03AgAVmR99:V2
l60
L59
VFI7Q@e?9l5FmZA=@n=9YH0
!s100 G_5n]Ugj_URkHo_:R>6703
R10
32
R47
!i10b 1
R48
R58
R59
!i113 1
R15
R16
Emux5
R55
R4
R5
R6
R7
R0
R56
R57
l0
L10
VMCnZ_bcQ5DHQXQnKZ5L1o2
!s100 03QN_VP5PzWh0a;Do6Lj53
R10
32
R47
!i10b 1
R48
R58
R59
!i113 1
R15
R16
Astructure5
R4
R5
R6
R7
DEx4 work 4 mux5 0 22 MCnZ_bcQ5DHQXQnKZ5L1o2
l20
L18
VFScUaViG:`8M6<4MbacF<0
!s100 ZSdWk6]gcH?lf?PWkfP=c1
R10
32
R47
!i10b 1
R48
R58
R59
!i113 1
R15
R16
Pmy_array
R4
R5
R6
R7
w1518890539
R0
R56
R57
l0
L50
V8A2dGzdiM8ecnMH4KoYmA2
!s100 ONGONEg]R9YB>76MQFM7b1
R10
32
!s110 1544483072
!i10b 1
!s108 1544483072.000000
R58
R59
!i113 1
R15
R16
Pmy_types
R4
R5
R6
R7
w1545246110
R0
8D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
FD:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd
l0
L5
V1^3C^bCbfZ9d3eA;z=HEk3
!s100 ^`6ec7_Pkdl8zo0m1Qi1e3
R10
32
R47
!i10b 1
R48
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!s107 D:/Users/renan/Documents/FPGA projects/microprocessor/my_types.vhd|
!i113 1
R15
R16
Eram
Z60 w1544022045
Z61 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R6
R7
R0
Z62 8D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
Z63 FD:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd
l0
L43
VPmLig2=YNKa3bN32]U[H^0
!s100 e`zd]bMLWnBBOFYjIbC0A3
R10
32
Z64 !s110 1546037639
!i10b 1
Z65 !s108 1546037639.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
Z67 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/ram.vhd|
!i113 1
R15
R16
Asyn
R61
R6
R7
DEx4 work 3 ram 0 22 PmLig2=YNKa3bN32]U[H^0
l60
L56
V<:@[V5C__S8FFEfL<oRMi1
!s100 aT[Ueh`=9aIkBR:d>5bX?1
R10
32
R64
!i10b 1
R65
R66
R67
!i113 1
R15
R16
Ereg_file
Z68 w1546449574
R3
R4
R5
R6
R7
R0
Z69 8D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
Z70 FD:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd
l0
L17
V=`OUi`1hNJI<;gagX=kHV2
!s100 jF]i^LC3?_CdYkbUeIj^?0
R10
32
R47
!i10b 1
R48
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
Z72 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/reg_file.vhd|
!i113 1
R15
R16
Afunc_reg_file
R3
R4
R5
R6
R7
DEx4 work 8 reg_file 0 22 =`OUi`1hNJI<;gagX=kHV2
l58
L30
V]CDaAYn4NiVSJ>`d`0Ri;0
!s100 2^WB8OoQDFPCR04kMK;Ni2
R10
32
R47
!i10b 1
R48
R71
R72
!i113 1
R15
R16
Erom
Z73 w1544031762
R61
R6
R7
R0
Z74 8D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
Z75 FD:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd
l0
L43
VTXCl<cmjSIz`_kOJ?=:cX1
!s100 ^LB96KcWOj5a8H[6F6ZP>3
R10
32
Z76 !s110 1546037640
!i10b 1
Z77 !s108 1546037640.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
Z79 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/rom.vhd|
!i113 1
R15
R16
Asyn
R61
R6
R7
DEx4 work 3 rom 0 22 TXCl<cmjSIz`_kOJ?=:cX1
l57
L53
V=DI:QBmX<hEbWdZi4en_P1
!s100 ZMQgH]IiKLY9`8`YBDBk[2
R10
32
R76
!i10b 1
R77
R78
R79
!i113 1
R15
R16
Etestbench
Z80 w1546906160
R2
R6
R7
R0
Z81 8D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
Z82 FD:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd
l0
L6
V3eJ2o_G5i?6JWgREn@^HL2
!s100 ^<[gLB4gLLO@:IV8a>gon3
R10
32
R11
!i10b 1
R12
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
Z84 !s107 D:/Users/renan/Documents/FPGA projects/microprocessor/testbench.vhd|
!i113 1
R15
R16
Atest
R3
R4
R5
R43
R2
R6
R7
DEx4 work 9 testbench 0 22 3eJ2o_G5i?6JWgREn@^HL2
l25
L9
V;X0DLCaa>9j]K`AEUB:0J2
!s100 RSTMQAKU^MPUB[a0S`A<73
R10
32
R11
!i10b 1
R12
R83
R84
!i113 1
R15
R16
